:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/../../GodotApplePlugins/doc_classes/ASPasswordCredential.xml.

.. _class_ASPasswordCredential:

ASPasswordCredential
====================

**Inherits:** :ref:`RefCounted<class_RefCounted>` **<** :ref:`Object<class_Object>`

Represents a password credential.

.. rst-class:: classref-introduction-group

Description
-----------

This class contains a user identifier and password, typically retrieved from the iCloud Keychain when the user selects a saved password.

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +-----------------------------+---------------------------------------------------------------+--------+
   | :ref:`String<class_String>` | :ref:`password<class_ASPasswordCredential_property_password>` | ``""`` |
   +-----------------------------+---------------------------------------------------------------+--------+
   | :ref:`String<class_String>` | :ref:`user<class_ASPasswordCredential_property_user>`         | ``""`` |
   +-----------------------------+---------------------------------------------------------------+--------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_ASPasswordCredential_property_password:

.. rst-class:: classref-property

:ref:`String<class_String>` **password** = ``""`` :ref:`🔗<class_ASPasswordCredential_property_password>`

.. rst-class:: classref-property-setget

- :ref:`String<class_String>` **get_password**\ (\ )

The user's password.

.. rst-class:: classref-item-separator

----

.. _class_ASPasswordCredential_property_user:

.. rst-class:: classref-property

:ref:`String<class_String>` **user** = ``""`` :ref:`🔗<class_ASPasswordCredential_property_user>`

.. rst-class:: classref-property-setget

- :ref:`String<class_String>` **get_user**\ (\ )

The user identifier associated with the credential.

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |required| replace:: :abbr:`required (This method is required to be overridden when extending its base class.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
