:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/../../GodotApplePlugins/doc_classes/GKInvite.xml.

.. _class_GKInvite:

GKInvite
========

**Inherits:** :ref:`RefCounted<class_RefCounted>` **<** :ref:`Object<class_Object>`

.. container:: contribute

	There is currently no description for this class. Please help us by `contributing one <https://contributing.godotengine.org/en/latest/documentation/class_reference.html>`__!

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +---------------------------------+---------------------------------------------------------------------+-----------+
   | :ref:`bool<class_bool>`         | :ref:`is_hosted<class_GKInvite_property_is_hosted>`                 | ``false`` |
   +---------------------------------+---------------------------------------------------------------------+-----------+
   | :ref:`int<class_int>`           | :ref:`player_attributes<class_GKInvite_property_player_attributes>` | ``0``     |
   +---------------------------------+---------------------------------------------------------------------+-----------+
   | :ref:`int<class_int>`           | :ref:`player_group<class_GKInvite_property_player_group>`           | ``0``     |
   +---------------------------------+---------------------------------------------------------------------+-----------+
   | :ref:`GKPlayer<class_GKPlayer>` | :ref:`sender<class_GKInvite_property_sender>`                       | ``null``  |
   +---------------------------------+---------------------------------------------------------------------+-----------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_GKInvite_property_is_hosted:

.. rst-class:: classref-property

:ref:`bool<class_bool>` **is_hosted** = ``false`` :ref:`🔗<class_GKInvite_property_is_hosted>`

.. rst-class:: classref-property-setget

- :ref:`bool<class_bool>` **get_is_hosted**\ (\ )

.. container:: contribute

	There is currently no description for this property. Please help us by `contributing one <https://contributing.godotengine.org/en/latest/documentation/class_reference.html>`__!

.. rst-class:: classref-item-separator

----

.. _class_GKInvite_property_player_attributes:

.. rst-class:: classref-property

:ref:`int<class_int>` **player_attributes** = ``0`` :ref:`🔗<class_GKInvite_property_player_attributes>`

.. rst-class:: classref-property-setget

- :ref:`int<class_int>` **get_player_attributes**\ (\ )

.. container:: contribute

	There is currently no description for this property. Please help us by `contributing one <https://contributing.godotengine.org/en/latest/documentation/class_reference.html>`__!

.. rst-class:: classref-item-separator

----

.. _class_GKInvite_property_player_group:

.. rst-class:: classref-property

:ref:`int<class_int>` **player_group** = ``0`` :ref:`🔗<class_GKInvite_property_player_group>`

.. rst-class:: classref-property-setget

- :ref:`int<class_int>` **get_player_group**\ (\ )

.. container:: contribute

	There is currently no description for this property. Please help us by `contributing one <https://contributing.godotengine.org/en/latest/documentation/class_reference.html>`__!

.. rst-class:: classref-item-separator

----

.. _class_GKInvite_property_sender:

.. rst-class:: classref-property

:ref:`GKPlayer<class_GKPlayer>` **sender** = ``null`` :ref:`🔗<class_GKInvite_property_sender>`

.. rst-class:: classref-property-setget

- :ref:`GKPlayer<class_GKPlayer>` **get_sender**\ (\ )

.. container:: contribute

	There is currently no description for this property. Please help us by `contributing one <https://contributing.godotengine.org/en/latest/documentation/class_reference.html>`__!

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |required| replace:: :abbr:`required (This method is required to be overridden when extending its base class.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
