:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/../../GodotApplePlugins/doc_classes/ARPointCloud.xml.

.. _class_ARPointCloud:

ARPointCloud
============

**Inherits:** :ref:`RefCounted<class_RefCounted>` **<** :ref:`Object<class_Object>`

A sparse set of feature points detected by ARKit.

.. rst-class:: classref-introduction-group

Description
-----------

Stores a sparse cloud of visual feature points tracked by ARKit. Feature points are useful for debugging tracking quality, building visualization tools, or understanding the density of the mapped environment.

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +-----------------------------------------------------+-------------------------------------------------------------+--------------------------+
   | :ref:`int<class_int>`                               | :ref:`count<class_ARPointCloud_property_count>`             | ``0``                    |
   +-----------------------------------------------------+-------------------------------------------------------------+--------------------------+
   | :ref:`PackedInt64Array<class_PackedInt64Array>`     | :ref:`identifiers<class_ARPointCloud_property_identifiers>` | ``PackedInt64Array()``   |
   +-----------------------------------------------------+-------------------------------------------------------------+--------------------------+
   | :ref:`PackedVector3Array<class_PackedVector3Array>` | :ref:`points<class_ARPointCloud_property_points>`           | ``PackedVector3Array()`` |
   +-----------------------------------------------------+-------------------------------------------------------------+--------------------------+

.. rst-class:: classref-reftable-group

Methods
-------

.. table::
   :widths: auto

   +-------------------------------+------------------------------------------------------------------------------------------------------+
   | :ref:`int<class_int>`         | :ref:`get_identifier<class_ARPointCloud_method_get_identifier>`\ (\ index\: :ref:`int<class_int>`\ ) |
   +-------------------------------+------------------------------------------------------------------------------------------------------+
   | :ref:`Vector3<class_Vector3>` | :ref:`get_point<class_ARPointCloud_method_get_point>`\ (\ index\: :ref:`int<class_int>`\ )           |
   +-------------------------------+------------------------------------------------------------------------------------------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_ARPointCloud_property_count:

.. rst-class:: classref-property

:ref:`int<class_int>` **count** = ``0`` :ref:`🔗<class_ARPointCloud_property_count>`

.. rst-class:: classref-property-setget

- |void| **set_count**\ (\ value\: :ref:`int<class_int>`\ )
- :ref:`int<class_int>` **get_count**\ (\ )

The number of feature points in this cloud.

.. rst-class:: classref-item-separator

----

.. _class_ARPointCloud_property_identifiers:

.. rst-class:: classref-property

:ref:`PackedInt64Array<class_PackedInt64Array>` **identifiers** = ``PackedInt64Array()`` :ref:`🔗<class_ARPointCloud_property_identifiers>`

.. rst-class:: classref-property-setget

- |void| **set_identifiers**\ (\ value\: :ref:`PackedInt64Array<class_PackedInt64Array>`\ )
- :ref:`PackedInt64Array<class_PackedInt64Array>` **get_identifiers**\ (\ )

Stable identifiers for the feature points, matching the order of :ref:`points<class_ARPointCloud_property_points>`.

**Note:** The returned array is *copied* and any changes to it will not update the original property value. See :ref:`PackedInt64Array<class_PackedInt64Array>` for more details.

.. rst-class:: classref-item-separator

----

.. _class_ARPointCloud_property_points:

.. rst-class:: classref-property

:ref:`PackedVector3Array<class_PackedVector3Array>` **points** = ``PackedVector3Array()`` :ref:`🔗<class_ARPointCloud_property_points>`

.. rst-class:: classref-property-setget

- |void| **set_points**\ (\ value\: :ref:`PackedVector3Array<class_PackedVector3Array>`\ )
- :ref:`PackedVector3Array<class_PackedVector3Array>` **get_points**\ (\ )

Feature-point positions in world space.

**Note:** The returned array is *copied* and any changes to it will not update the original property value. See :ref:`PackedVector3Array<class_PackedVector3Array>` for more details.

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Method Descriptions
-------------------

.. _class_ARPointCloud_method_get_identifier:

.. rst-class:: classref-method

:ref:`int<class_int>` **get_identifier**\ (\ index\: :ref:`int<class_int>`\ ) :ref:`🔗<class_ARPointCloud_method_get_identifier>`

Returns the persistent identifier for the feature point at ``index``.

.. rst-class:: classref-item-separator

----

.. _class_ARPointCloud_method_get_point:

.. rst-class:: classref-method

:ref:`Vector3<class_Vector3>` **get_point**\ (\ index\: :ref:`int<class_int>`\ ) :ref:`🔗<class_ARPointCloud_method_get_point>`

Returns the feature-point position at ``index``.

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |required| replace:: :abbr:`required (This method is required to be overridden when extending its base class.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
