:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/../../GodotApplePlugins/doc_classes/GKSavedGame.xml.

.. _class_GKSavedGame:

GKSavedGame
===========

**Inherits:** :ref:`GKPlayer<class_GKPlayer>` **<** :ref:`RefCounted<class_RefCounted>` **<** :ref:`Object<class_Object>`

Represents a saved game

.. rst-class:: classref-introduction-group

Description
-----------

Instances of this class are returned after you save a game with GKLocalPlayer's save_game_data, or

        after you load the game data with GKLocalPlayer fetch_saved_games

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +-----------------------------+------------------------------------------------------------------------+---------+
   | :ref:`String<class_String>` | :ref:`device_name<class_GKSavedGame_property_device_name>`             | ``""``  |
   +-----------------------------+------------------------------------------------------------------------+---------+
   | :ref:`float<class_float>`   | :ref:`modification_date<class_GKSavedGame_property_modification_date>` | ``0.0`` |
   +-----------------------------+------------------------------------------------------------------------+---------+
   | :ref:`String<class_String>` | :ref:`name<class_GKSavedGame_property_name>`                           | ``""``  |
   +-----------------------------+------------------------------------------------------------------------+---------+

.. rst-class:: classref-reftable-group

Methods
-------

.. table::
   :widths: auto

   +--------+----------------------------------------------------------------------------------------------------+
   | |void| | :ref:`load_data<class_GKSavedGame_method_load_data>`\ (\ done\: :ref:`Callable<class_Callable>`\ ) |
   +--------+----------------------------------------------------------------------------------------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_GKSavedGame_property_device_name:

.. rst-class:: classref-property

:ref:`String<class_String>` **device_name** = ``""`` :ref:`🔗<class_GKSavedGame_property_device_name>`

.. rst-class:: classref-property-setget

- :ref:`String<class_String>` **get_device_name**\ (\ )

Name of the saved game.

.. rst-class:: classref-item-separator

----

.. _class_GKSavedGame_property_modification_date:

.. rst-class:: classref-property

:ref:`float<class_float>` **modification_date** = ``0.0`` :ref:`🔗<class_GKSavedGame_property_modification_date>`

.. rst-class:: classref-property-setget

- :ref:`float<class_float>` **get_modification_date**\ (\ )

The date when you saved the game data or modified it. Game Center sets this property when you save game data using the save_game_data method. If you save game data using an existing filename, Game Center overwrites the file with the new data and changes the modification date.

.. rst-class:: classref-item-separator

----

.. _class_GKSavedGame_property_name:

.. rst-class:: classref-property

:ref:`String<class_String>` **name** = ``""`` :ref:`🔗<class_GKSavedGame_property_name>`

.. rst-class:: classref-property-setget

- :ref:`String<class_String>` **get_name**\ (\ )

The name of the device where the player saved the game.

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Method Descriptions
-------------------

.. _class_GKSavedGame_method_load_data:

.. rst-class:: classref-method

|void| **load_data**\ (\ done\: :ref:`Callable<class_Callable>`\ ) :ref:`🔗<class_GKSavedGame_method_load_data>`

Loads the game data, and invokes the provided callbacj with the first argument

                being a PackedByteArray and the second argument being a Variant encoding an error,

                if not-nil it contains a string description of the problem.

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |required| replace:: :abbr:`required (This method is required to be overridden when extending its base class.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
