:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/../../GodotApplePlugins/doc_classes/GKTurnBasedExchangeReply.xml.

.. _class_GKTurnBasedExchangeReply:

GKTurnBasedExchangeReply
========================

**Inherits:** :ref:`RefCounted<class_RefCounted>` **<** :ref:`Object<class_Object>`

.. container:: contribute

	There is currently no description for this class. Please help us by `contributing one <https://contributing.godotengine.org/en/latest/documentation/class_reference.html>`__!

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +-------------------------------------------------------------+-----------------------------------------------------------------------+-----------------------+
   | :ref:`PackedByteArray<class_PackedByteArray>`               | :ref:`data<class_GKTurnBasedExchangeReply_property_data>`             | ``PackedByteArray()`` |
   +-------------------------------------------------------------+-----------------------------------------------------------------------+-----------------------+
   | :ref:`String<class_String>`                                 | :ref:`message<class_GKTurnBasedExchangeReply_property_message>`       | ``""``                |
   +-------------------------------------------------------------+-----------------------------------------------------------------------+-----------------------+
   | :ref:`GKTurnBasedParticipant<class_GKTurnBasedParticipant>` | :ref:`recipient<class_GKTurnBasedExchangeReply_property_recipient>`   | ``null``              |
   +-------------------------------------------------------------+-----------------------------------------------------------------------+-----------------------+
   | :ref:`float<class_float>`                                   | :ref:`reply_date<class_GKTurnBasedExchangeReply_property_reply_date>` | ``0.0``               |
   +-------------------------------------------------------------+-----------------------------------------------------------------------+-----------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_GKTurnBasedExchangeReply_property_data:

.. rst-class:: classref-property

:ref:`PackedByteArray<class_PackedByteArray>` **data** = ``PackedByteArray()`` :ref:`🔗<class_GKTurnBasedExchangeReply_property_data>`

.. rst-class:: classref-property-setget

- :ref:`PackedByteArray<class_PackedByteArray>` **get_data**\ (\ )

.. container:: contribute

	There is currently no description for this property. Please help us by `contributing one <https://contributing.godotengine.org/en/latest/documentation/class_reference.html>`__!

**Note:** The returned array is *copied* and any changes to it will not update the original property value. See :ref:`PackedByteArray<class_PackedByteArray>` for more details.

.. rst-class:: classref-item-separator

----

.. _class_GKTurnBasedExchangeReply_property_message:

.. rst-class:: classref-property

:ref:`String<class_String>` **message** = ``""`` :ref:`🔗<class_GKTurnBasedExchangeReply_property_message>`

.. rst-class:: classref-property-setget

- :ref:`String<class_String>` **get_message**\ (\ )

.. container:: contribute

	There is currently no description for this property. Please help us by `contributing one <https://contributing.godotengine.org/en/latest/documentation/class_reference.html>`__!

.. rst-class:: classref-item-separator

----

.. _class_GKTurnBasedExchangeReply_property_recipient:

.. rst-class:: classref-property

:ref:`GKTurnBasedParticipant<class_GKTurnBasedParticipant>` **recipient** = ``null`` :ref:`🔗<class_GKTurnBasedExchangeReply_property_recipient>`

.. rst-class:: classref-property-setget

- :ref:`GKTurnBasedParticipant<class_GKTurnBasedParticipant>` **get_recipient**\ (\ )

.. container:: contribute

	There is currently no description for this property. Please help us by `contributing one <https://contributing.godotengine.org/en/latest/documentation/class_reference.html>`__!

.. rst-class:: classref-item-separator

----

.. _class_GKTurnBasedExchangeReply_property_reply_date:

.. rst-class:: classref-property

:ref:`float<class_float>` **reply_date** = ``0.0`` :ref:`🔗<class_GKTurnBasedExchangeReply_property_reply_date>`

.. rst-class:: classref-property-setget

- :ref:`float<class_float>` **get_reply_date**\ (\ )

.. container:: contribute

	There is currently no description for this property. Please help us by `contributing one <https://contributing.godotengine.org/en/latest/documentation/class_reference.html>`__!

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |required| replace:: :abbr:`required (This method is required to be overridden when extending its base class.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
