:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/../../GodotApplePlugins/doc_classes/ARHandAnchor.xml.

.. _class_ARHandAnchor:

ARHandAnchor
============

**Inherits:** :ref:`RefCounted<class_RefCounted>` **<** :ref:`Object<class_Object>`

Represents a tracked hand with skeletal joint data.

.. rst-class:: classref-introduction-group

Description
-----------

Provides the pose, chirality (left/right), tracking state, and optional :ref:`ARHandSkeleton<class_ARHandSkeleton>` for a detected hand. Delivered via the :ref:`ARSession.hand_anchor_updated<class_ARSession_signal_hand_anchor_updated>` signal. **visionOS only.** Hand tracking on iOS uses the Vision framework, not ARKit. On iOS and macOS, this type exists for API consistency but is never populated with real data.

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +---------------------------------------------+-----------------------------------------------------------+-----------------------------------------------------+
   | :ref:`int<class_int>`                       | :ref:`chirality<class_ARHandAnchor_property_chirality>`   | ``0``                                               |
   +---------------------------------------------+-----------------------------------------------------------+-----------------------------------------------------+
   | :ref:`String<class_String>`                 | :ref:`identifier<class_ARHandAnchor_property_identifier>` | ``""``                                              |
   +---------------------------------------------+-----------------------------------------------------------+-----------------------------------------------------+
   | :ref:`bool<class_bool>`                     | :ref:`is_tracked<class_ARHandAnchor_property_is_tracked>` | ``false``                                           |
   +---------------------------------------------+-----------------------------------------------------------+-----------------------------------------------------+
   | :ref:`ARHandSkeleton<class_ARHandSkeleton>` | :ref:`skeleton<class_ARHandAnchor_property_skeleton>`     | ``null``                                            |
   +---------------------------------------------+-----------------------------------------------------------+-----------------------------------------------------+
   | :ref:`Transform3D<class_Transform3D>`       | :ref:`transform<class_ARHandAnchor_property_transform>`   | ``Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)`` |
   +---------------------------------------------+-----------------------------------------------------------+-----------------------------------------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Enumerations
------------

.. _enum_ARHandAnchor_Chirality:

.. rst-class:: classref-enumeration

enum **Chirality**: :ref:`🔗<enum_ARHandAnchor_Chirality>`

.. _class_ARHandAnchor_constant_LEFT:

.. rst-class:: classref-enumeration-constant

:ref:`Chirality<enum_ARHandAnchor_Chirality>` **LEFT** = ``0``

The anchor represents the left hand.

.. _class_ARHandAnchor_constant_RIGHT:

.. rst-class:: classref-enumeration-constant

:ref:`Chirality<enum_ARHandAnchor_Chirality>` **RIGHT** = ``1``

The anchor represents the right hand.

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_ARHandAnchor_property_chirality:

.. rst-class:: classref-property

:ref:`int<class_int>` **chirality** = ``0`` :ref:`🔗<class_ARHandAnchor_property_chirality>`

.. rst-class:: classref-property-setget

- |void| **set_chirality**\ (\ value\: :ref:`int<class_int>`\ )
- :ref:`int<class_int>` **get_chirality**\ (\ )

Which hand this anchor represents. See :ref:`Chirality<enum_ARHandAnchor_Chirality>`.

.. rst-class:: classref-item-separator

----

.. _class_ARHandAnchor_property_identifier:

.. rst-class:: classref-property

:ref:`String<class_String>` **identifier** = ``""`` :ref:`🔗<class_ARHandAnchor_property_identifier>`

.. rst-class:: classref-property-setget

- |void| **set_identifier**\ (\ value\: :ref:`String<class_String>`\ )
- :ref:`String<class_String>` **get_identifier**\ (\ )

A unique identifier for this hand anchor.

.. rst-class:: classref-item-separator

----

.. _class_ARHandAnchor_property_is_tracked:

.. rst-class:: classref-property

:ref:`bool<class_bool>` **is_tracked** = ``false`` :ref:`🔗<class_ARHandAnchor_property_is_tracked>`

.. rst-class:: classref-property-setget

- |void| **set_is_tracked**\ (\ value\: :ref:`bool<class_bool>`\ )
- :ref:`bool<class_bool>` **get_is_tracked**\ (\ )

Whether the hand currently has reliable tracking data.

.. rst-class:: classref-item-separator

----

.. _class_ARHandAnchor_property_skeleton:

.. rst-class:: classref-property

:ref:`ARHandSkeleton<class_ARHandSkeleton>` **skeleton** = ``null`` :ref:`🔗<class_ARHandAnchor_property_skeleton>`

.. rst-class:: classref-property-setget

- |void| **set_skeleton**\ (\ value\: :ref:`ARHandSkeleton<class_ARHandSkeleton>`\ )
- :ref:`ARHandSkeleton<class_ARHandSkeleton>` **get_skeleton**\ (\ )

The tracked hand skeleton, if available.

.. rst-class:: classref-item-separator

----

.. _class_ARHandAnchor_property_transform:

.. rst-class:: classref-property

:ref:`Transform3D<class_Transform3D>` **transform** = ``Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)`` :ref:`🔗<class_ARHandAnchor_property_transform>`

.. rst-class:: classref-property-setget

- |void| **set_transform**\ (\ value\: :ref:`Transform3D<class_Transform3D>`\ )
- :ref:`Transform3D<class_Transform3D>` **get_transform**\ (\ )

The hand anchor transform in world space.

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |required| replace:: :abbr:`required (This method is required to be overridden when extending its base class.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
