:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/../../GodotApplePlugins/doc_classes/GKLeaderboardScore.xml.

.. _class_GKLeaderboardScore:

GKLeaderboardScore
==================

**Inherits:** :ref:`RefCounted<class_RefCounted>` **<** :ref:`Object<class_Object>`

Represents a leaderboard score entry.

.. rst-class:: classref-introduction-group

Description
-----------

Wraps ``GKLeaderboardScore``, including score value, context, leaderboard identifier, and player.

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +---------------------------------+-------------------------------------------------------------------------+----------+
   | :ref:`int<class_int>`           | :ref:`context<class_GKLeaderboardScore_property_context>`               | ``0``    |
   +---------------------------------+-------------------------------------------------------------------------+----------+
   | :ref:`String<class_String>`     | :ref:`leaderboard_id<class_GKLeaderboardScore_property_leaderboard_id>` | ``""``   |
   +---------------------------------+-------------------------------------------------------------------------+----------+
   | :ref:`GKPlayer<class_GKPlayer>` | :ref:`player<class_GKLeaderboardScore_property_player>`                 | ``null`` |
   +---------------------------------+-------------------------------------------------------------------------+----------+
   | :ref:`int<class_int>`           | :ref:`value<class_GKLeaderboardScore_property_value>`                   | ``0``    |
   +---------------------------------+-------------------------------------------------------------------------+----------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_GKLeaderboardScore_property_context:

.. rst-class:: classref-property

:ref:`int<class_int>` **context** = ``0`` :ref:`🔗<class_GKLeaderboardScore_property_context>`

.. rst-class:: classref-property-setget

- |void| **set_context**\ (\ value\: :ref:`int<class_int>`\ )
- :ref:`int<class_int>` **get_context**\ (\ )

Developer-defined context value for this score.

.. rst-class:: classref-item-separator

----

.. _class_GKLeaderboardScore_property_leaderboard_id:

.. rst-class:: classref-property

:ref:`String<class_String>` **leaderboard_id** = ``""`` :ref:`🔗<class_GKLeaderboardScore_property_leaderboard_id>`

.. rst-class:: classref-property-setget

- |void| **set_leaderboard_id**\ (\ value\: :ref:`String<class_String>`\ )
- :ref:`String<class_String>` **get_leaderboard_id**\ (\ )

Leaderboard identifier associated with this score.

.. rst-class:: classref-item-separator

----

.. _class_GKLeaderboardScore_property_player:

.. rst-class:: classref-property

:ref:`GKPlayer<class_GKPlayer>` **player** = ``null`` :ref:`🔗<class_GKLeaderboardScore_property_player>`

.. rst-class:: classref-property-setget

- |void| **set_player**\ (\ value\: :ref:`GKPlayer<class_GKPlayer>`\ )
- :ref:`GKPlayer<class_GKPlayer>` **get_player**\ (\ )

Player associated with this score.

.. rst-class:: classref-item-separator

----

.. _class_GKLeaderboardScore_property_value:

.. rst-class:: classref-property

:ref:`int<class_int>` **value** = ``0`` :ref:`🔗<class_GKLeaderboardScore_property_value>`

.. rst-class:: classref-property-setget

- |void| **set_value**\ (\ value\: :ref:`int<class_int>`\ )
- :ref:`int<class_int>` **get_value**\ (\ )

Raw score value.

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |required| replace:: :abbr:`required (This method is required to be overridden when extending its base class.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
