:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/../../GodotApplePlugins/doc_classes/ARTrackedRaycast.xml.

.. _class_ARTrackedRaycast:

ARTrackedRaycast
================

**Inherits:** :ref:`RefCounted<class_RefCounted>` **<** :ref:`Object<class_Object>`

A continuously-tracked raycast that updates as the scene evolves.

.. rst-class:: classref-introduction-group

Description
-----------

Created by :ref:`ARSession.tracked_raycast()<class_ARSession_method_tracked_raycast>`. Continuously refines raycast results as ARKit learns more about the environment. Call :ref:`stop_tracking()<class_ARTrackedRaycast_method_stop_tracking>` to end. **iOS only.** On visionOS/macOS, :ref:`ARSession.tracked_raycast()<class_ARSession_method_tracked_raycast>` always returns null.

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +-------------------------+-----------------------------------------------------------------+-----------+
   | :ref:`bool<class_bool>` | :ref:`is_tracking<class_ARTrackedRaycast_property_is_tracking>` | ``false`` |
   +-------------------------+-----------------------------------------------------------------+-----------+

.. rst-class:: classref-reftable-group

Methods
-------

.. table::
   :widths: auto

   +--------+-------------------------------------------------------------------------+
   | |void| | :ref:`stop_tracking<class_ARTrackedRaycast_method_stop_tracking>`\ (\ ) |
   +--------+-------------------------------------------------------------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_ARTrackedRaycast_property_is_tracking:

.. rst-class:: classref-property

:ref:`bool<class_bool>` **is_tracking** = ``false`` :ref:`🔗<class_ARTrackedRaycast_property_is_tracking>`

.. rst-class:: classref-property-setget

- |void| **set_is_tracking**\ (\ value\: :ref:`bool<class_bool>`\ )
- :ref:`bool<class_bool>` **get_is_tracking**\ (\ )

Whether the tracked raycast is still active and producing updates.

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Method Descriptions
-------------------

.. _class_ARTrackedRaycast_method_stop_tracking:

.. rst-class:: classref-method

|void| **stop_tracking**\ (\ ) :ref:`🔗<class_ARTrackedRaycast_method_stop_tracking>`

Stops the tracked raycast and prevents further callback updates.

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |required| replace:: :abbr:`required (This method is required to be overridden when extending its base class.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
