:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/../../GodotApplePlugins/doc_classes/StoreView.xml.

.. _class_StoreView:

StoreView
=========

**Inherits:** :ref:`RefCounted<class_RefCounted>` **<** :ref:`Object<class_Object>`

A view that displays a collection of products.

.. rst-class:: classref-introduction-group

Description
-----------

This class represents a view that displays multiple products from the App Store. It is useful for creating a storefront or a list of available items.

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +---------------------------------------------------+----------------------------------------------------------+-------------------------+
   | :ref:`PackedStringArray<class_PackedStringArray>` | :ref:`product_ids<class_StoreView_property_product_ids>` | ``PackedStringArray()`` |
   +---------------------------------------------------+----------------------------------------------------------+-------------------------+

.. rst-class:: classref-reftable-group

Methods
-------

.. table::
   :widths: auto

   +--------+------------------------------------------------------+
   | |void| | :ref:`dismiss<class_StoreView_method_dismiss>`\ (\ ) |
   +--------+------------------------------------------------------+
   | |void| | :ref:`present<class_StoreView_method_present>`\ (\ ) |
   +--------+------------------------------------------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_StoreView_property_product_ids:

.. rst-class:: classref-property

:ref:`PackedStringArray<class_PackedStringArray>` **product_ids** = ``PackedStringArray()`` :ref:`🔗<class_StoreView_property_product_ids>`

.. rst-class:: classref-property-setget

- |void| **set_product_ids**\ (\ value\: :ref:`PackedStringArray<class_PackedStringArray>`\ )
- :ref:`PackedStringArray<class_PackedStringArray>` **get_product_ids**\ (\ )

A list of product identifiers to display in the store view.

**Note:** The returned array is *copied* and any changes to it will not update the original property value. See :ref:`PackedStringArray<class_PackedStringArray>` for more details.

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Method Descriptions
-------------------

.. _class_StoreView_method_dismiss:

.. rst-class:: classref-method

|void| **dismiss**\ (\ ) :ref:`🔗<class_StoreView_method_dismiss>`

Dismisses the currently presented view.

.. rst-class:: classref-item-separator

----

.. _class_StoreView_method_present:

.. rst-class:: classref-method

|void| **present**\ (\ ) :ref:`🔗<class_StoreView_method_present>`

Presents the store view on top of the current view hierarchy.

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |required| replace:: :abbr:`required (This method is required to be overridden when extending its base class.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
