:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/../../GodotApplePlugins/doc_classes/ProductView.xml.

.. _class_ProductView:

ProductView
===========

**Inherits:** :ref:`RefCounted<class_RefCounted>` **<** :ref:`Object<class_Object>`

A view that displays a single product from the App Store.

.. rst-class:: classref-introduction-group

Description
-----------

This class represents a view that displays a single product from the App Store. It allows you to configure the product to display, the style of the view, and the icon to use.

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +-----------------------------+--------------------------------------------------------------------------------------+------------+
   | :ref:`bool<class_bool>`     | :ref:`prefers_promotional_icon<class_ProductView_property_prefers_promotional_icon>` | ``false``  |
   +-----------------------------+--------------------------------------------------------------------------------------+------------+
   | :ref:`String<class_String>` | :ref:`product_id<class_ProductView_property_product_id>`                             | ``""``     |
   +-----------------------------+--------------------------------------------------------------------------------------+------------+
   | :ref:`int<class_int>`       | :ref:`style<class_ProductView_property_style>`                                       | ``0``      |
   +-----------------------------+--------------------------------------------------------------------------------------+------------+
   | :ref:`String<class_String>` | :ref:`system_icon_name<class_ProductView_property_system_icon_name>`                 | ``"cart"`` |
   +-----------------------------+--------------------------------------------------------------------------------------+------------+

.. rst-class:: classref-reftable-group

Methods
-------

.. table::
   :widths: auto

   +--------+--------------------------------------------------------+
   | |void| | :ref:`dismiss<class_ProductView_method_dismiss>`\ (\ ) |
   +--------+--------------------------------------------------------+
   | |void| | :ref:`present<class_ProductView_method_present>`\ (\ ) |
   +--------+--------------------------------------------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Enumerations
------------

.. _enum_ProductView_ViewStyle:

.. rst-class:: classref-enumeration

enum **ViewStyle**: :ref:`🔗<enum_ProductView_ViewStyle>`

.. _class_ProductView_constant_AUTOMATIC:

.. rst-class:: classref-enumeration-constant

:ref:`ViewStyle<enum_ProductView_ViewStyle>` **AUTOMATIC** = ``0``

The system automatically chooses the most appropriate style.

.. _class_ProductView_constant_COMPACT:

.. rst-class:: classref-enumeration-constant

:ref:`ViewStyle<enum_ProductView_ViewStyle>` **COMPACT** = ``1``

A compact style that displays minimal information.

.. _class_ProductView_constant_LARGE:

.. rst-class:: classref-enumeration-constant

:ref:`ViewStyle<enum_ProductView_ViewStyle>` **LARGE** = ``2``

A large style that displays more detailed information.

.. _class_ProductView_constant_REGULAR:

.. rst-class:: classref-enumeration-constant

:ref:`ViewStyle<enum_ProductView_ViewStyle>` **REGULAR** = ``3``

The regular style.

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_ProductView_property_prefers_promotional_icon:

.. rst-class:: classref-property

:ref:`bool<class_bool>` **prefers_promotional_icon** = ``false`` :ref:`🔗<class_ProductView_property_prefers_promotional_icon>`

.. rst-class:: classref-property-setget

- |void| **set_prefers_promotional_icon**\ (\ value\: :ref:`bool<class_bool>`\ )
- :ref:`bool<class_bool>` **get_prefers_promotional_icon**\ (\ )

Whether the view prefers to show the promotional icon for the product.

.. rst-class:: classref-item-separator

----

.. _class_ProductView_property_product_id:

.. rst-class:: classref-property

:ref:`String<class_String>` **product_id** = ``""`` :ref:`🔗<class_ProductView_property_product_id>`

.. rst-class:: classref-property-setget

- |void| **set_product_id**\ (\ value\: :ref:`String<class_String>`\ )
- :ref:`String<class_String>` **get_product_id**\ (\ )

The product identifier of the product to display.

.. rst-class:: classref-item-separator

----

.. _class_ProductView_property_style:

.. rst-class:: classref-property

:ref:`int<class_int>` **style** = ``0`` :ref:`🔗<class_ProductView_property_style>`

.. rst-class:: classref-property-setget

- |void| **set_style**\ (\ value\: :ref:`int<class_int>`\ )
- :ref:`int<class_int>` **get_style**\ (\ )

The style of the product view. See :ref:`ViewStyle<enum_ProductView_ViewStyle>` for available options.

.. rst-class:: classref-item-separator

----

.. _class_ProductView_property_system_icon_name:

.. rst-class:: classref-property

:ref:`String<class_String>` **system_icon_name** = ``"cart"`` :ref:`🔗<class_ProductView_property_system_icon_name>`

.. rst-class:: classref-property-setget

- |void| **set_system_icon_name**\ (\ value\: :ref:`String<class_String>`\ )
- :ref:`String<class_String>` **get_system_icon_name**\ (\ )

The name of the system icon to use as a placeholder while the product icon loads.

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Method Descriptions
-------------------

.. _class_ProductView_method_dismiss:

.. rst-class:: classref-method

|void| **dismiss**\ (\ ) :ref:`🔗<class_ProductView_method_dismiss>`

Dismisses the currently presented view.

.. rst-class:: classref-item-separator

----

.. _class_ProductView_method_present:

.. rst-class:: classref-method

|void| **present**\ (\ ) :ref:`🔗<class_ProductView_method_present>`

Presents the product view on top of the current view hierarchy.

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |required| replace:: :abbr:`required (This method is required to be overridden when extending its base class.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
