<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ARPlaneAnchor &#8212; GodotApplePlugins  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ARPointCloud" href="class_arpointcloud.html" />
    <link rel="prev" title="ARMeshAnchor" href="class_armeshanchor.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="arplaneanchor">
<span id="class-arplaneanchor"></span><h1>ARPlaneAnchor<a class="headerlink" href="#arplaneanchor" title="Link to this heading">¶</a></h1>
<p><strong>Inherits:</strong> <span class="xref std std-ref">RefCounted</span> <strong>&lt;</strong> <span class="xref std std-ref">Object</span></p>
<p>An anchor describing a detected planar surface.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>Represents a detected horizontal, vertical, or slanted plane. Plane anchors expose center, extent, polygon boundary vertices, triangulated geometry, and optional surface classification. Use them to place content on floors, walls, tables, and similar surfaces.</p>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-alignment"><span class="std std-ref">alignment</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">PackedVector3Array</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-boundary-vertices"><span class="std std-ref">boundary_vertices</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PackedVector3Array()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">Vector3</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-center"><span class="std std-ref">center</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Vector3(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-classification"><span class="std std-ref">classification</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-classification-status"><span class="std std-ref">classification_status</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">Vector3</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-extent"><span class="std std-ref">extent</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Vector3(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">PackedVector3Array</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-geometry-vertices"><span class="std std-ref">geometry_vertices</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PackedVector3Array()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">String</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-identifier"><span class="std std-ref">identifier</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">float</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-plane-extent-height"><span class="std std-ref">plane_extent_height</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">float</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-plane-extent-rotation-on-y-axis"><span class="std std-ref">plane_extent_rotation_on_y_axis</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">float</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-plane-extent-width"><span class="std std-ref">plane_extent_width</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">PackedVector2Array</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-texture-coordinates"><span class="std std-ref">texture_coordinates</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PackedVector2Array()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">Transform3D</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-transform"><span class="std std-ref">transform</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Transform3D(1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">PackedInt32Array</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-property-triangle-indices"><span class="std std-ref">triangle_indices</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PackedInt32Array()</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="xref std std-ref">Vector3</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-method-get-boundary-vertex"><span class="std std-ref">get_boundary_vertex</span></a>(index: <span class="xref std std-ref">int</span>)</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">Vector3</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-method-get-geometry-vertex"><span class="std std-ref">get_geometry_vertex</span></a>(index: <span class="xref std std-ref">int</span>)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">Vector2</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-method-get-texture-coordinate"><span class="std std-ref">get_texture_coordinate</span></a>(index: <span class="xref std std-ref">int</span>)</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-method-get-triangle-index"><span class="std std-ref">get_triangle_index</span></a>(index: <span class="xref std std-ref">int</span>)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arplaneanchor-method-is-classification-supported"><span class="std std-ref">is_classification_supported</span></a>() <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="enumerations">
<h2>Enumerations<a class="headerlink" href="#enumerations" title="Link to this heading">¶</a></h2>
<p class="classref-enumeration" id="enum-arplaneanchor-alignment">enum <strong>Alignment</strong>: <a class="reference internal" href="#enum-arplaneanchor-alignment"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-horizontal"><a class="reference internal" href="#enum-arplaneanchor-alignment"><span class="std std-ref">Alignment</span></a> <strong>HORIZONTAL</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>The plane is horizontally aligned.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-vertical"><a class="reference internal" href="#enum-arplaneanchor-alignment"><span class="std std-ref">Alignment</span></a> <strong>VERTICAL</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>The plane is vertically aligned.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-slanted"><a class="reference internal" href="#enum-arplaneanchor-alignment"><span class="std std-ref">Alignment</span></a> <strong>SLANTED</strong> = <code class="docutils literal notranslate"><span class="pre">2</span></code></p>
<p>The plane is aligned to a slanted surface.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-enumeration" id="enum-arplaneanchor-classificationstatus">enum <strong>ClassificationStatus</strong>: <a class="reference internal" href="#enum-arplaneanchor-classificationstatus"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-not-available"><a class="reference internal" href="#enum-arplaneanchor-classificationstatus"><span class="std std-ref">ClassificationStatus</span></a> <strong>NOT_AVAILABLE</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>Plane classification is not available on this device.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-undetermined"><a class="reference internal" href="#enum-arplaneanchor-classificationstatus"><span class="std std-ref">ClassificationStatus</span></a> <strong>UNDETERMINED</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>Plane classification support is present but no classification has been produced yet.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-unknown"><a class="reference internal" href="#enum-arplaneanchor-classificationstatus"><span class="std std-ref">ClassificationStatus</span></a> <strong>UNKNOWN</strong> = <code class="docutils literal notranslate"><span class="pre">2</span></code></p>
<p>The plane could not be classified.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-known"><a class="reference internal" href="#enum-arplaneanchor-classificationstatus"><span class="std std-ref">ClassificationStatus</span></a> <strong>KNOWN</strong> = <code class="docutils literal notranslate"><span class="pre">3</span></code></p>
<p>The plane has a valid semantic classification.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-enumeration" id="enum-arplaneanchor-classification">enum <strong>Classification</strong>: <a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-none"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>NONE</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>No semantic classification is available for this plane.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-wall"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>WALL</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>The plane is classified as a wall.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-floor"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>FLOOR</strong> = <code class="docutils literal notranslate"><span class="pre">2</span></code></p>
<p>The plane is classified as a floor.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-ceiling"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>CEILING</strong> = <code class="docutils literal notranslate"><span class="pre">3</span></code></p>
<p>The plane is classified as a ceiling.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-table"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>TABLE</strong> = <code class="docutils literal notranslate"><span class="pre">4</span></code></p>
<p>The plane is classified as a table.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-seat"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>SEAT</strong> = <code class="docutils literal notranslate"><span class="pre">5</span></code></p>
<p>The plane is classified as a seat.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-window"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>WINDOW</strong> = <code class="docutils literal notranslate"><span class="pre">6</span></code></p>
<p>The plane is classified as a window.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-door"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>DOOR</strong> = <code class="docutils literal notranslate"><span class="pre">7</span></code></p>
<p>The plane is classified as a door.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-stairs"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>STAIRS</strong> = <code class="docutils literal notranslate"><span class="pre">8</span></code></p>
<p>The plane is classified as stairs.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-bed"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>BED</strong> = <code class="docutils literal notranslate"><span class="pre">9</span></code></p>
<p>The plane is classified as a bed.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-cabinet"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>CABINET</strong> = <code class="docutils literal notranslate"><span class="pre">10</span></code></p>
<p>The plane is classified as a cabinet.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-home-appliance"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>HOME_APPLIANCE</strong> = <code class="docutils literal notranslate"><span class="pre">11</span></code></p>
<p>The plane is classified as a home appliance.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-tv"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>TV</strong> = <code class="docutils literal notranslate"><span class="pre">12</span></code></p>
<p>The plane is classified as a television.</p>
<p class="classref-enumeration-constant" id="class-arplaneanchor-constant-plant"><a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a> <strong>PLANT</strong> = <code class="docutils literal notranslate"><span class="pre">13</span></code></p>
<p>The plane is classified as a plant.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-property" id="class-arplaneanchor-property-alignment"><span class="xref std std-ref">int</span> <strong>alignment</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-arplaneanchor-property-alignment"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_alignment</strong>(value: <span class="xref std std-ref">int</span>)</p></li>
<li><p><span class="xref std std-ref">int</span> <strong>get_alignment</strong>()</p></li>
</ul>
<p>The detected orientation of the plane. See <a class="reference internal" href="#enum-arplaneanchor-alignment"><span class="std std-ref">Alignment</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-boundary-vertices"><span class="xref std std-ref">PackedVector3Array</span> <strong>boundary_vertices</strong> = <code class="docutils literal notranslate"><span class="pre">PackedVector3Array()</span></code> <a class="reference internal" href="#class-arplaneanchor-property-boundary-vertices"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_boundary_vertices</strong>(value: <span class="xref std std-ref">PackedVector3Array</span>)</p></li>
<li><p><span class="xref std std-ref">PackedVector3Array</span> <strong>get_boundary_vertices</strong>()</p></li>
</ul>
<p>Vertices describing the polygon boundary of the detected plane.</p>
<p><strong>Note:</strong> The returned array is <em>copied</em> and any changes to it will not update the original property value. See <span class="xref std std-ref">PackedVector3Array</span> for more details.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-center"><span class="xref std std-ref">Vector3</span> <strong>center</strong> = <code class="docutils literal notranslate"><span class="pre">Vector3(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> <a class="reference internal" href="#class-arplaneanchor-property-center"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_center</strong>(value: <span class="xref std std-ref">Vector3</span>)</p></li>
<li><p><span class="xref std std-ref">Vector3</span> <strong>get_center</strong>()</p></li>
</ul>
<p>The center of the plane in anchor-local space.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-classification"><span class="xref std std-ref">int</span> <strong>classification</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-arplaneanchor-property-classification"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_classification</strong>(value: <span class="xref std std-ref">int</span>)</p></li>
<li><p><span class="xref std std-ref">int</span> <strong>get_classification</strong>()</p></li>
</ul>
<p>Semantic classification for the plane surface. See <a class="reference internal" href="#enum-arplaneanchor-classification"><span class="std std-ref">Classification</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-classification-status"><span class="xref std std-ref">int</span> <strong>classification_status</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-arplaneanchor-property-classification-status"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_classification_status</strong>(value: <span class="xref std std-ref">int</span>)</p></li>
<li><p><span class="xref std std-ref">int</span> <strong>get_classification_status</strong>()</p></li>
</ul>
<p>Whether plane classification is currently available and valid. See <a class="reference internal" href="#enum-arplaneanchor-classificationstatus"><span class="std std-ref">ClassificationStatus</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-extent"><span class="xref std std-ref">Vector3</span> <strong>extent</strong> = <code class="docutils literal notranslate"><span class="pre">Vector3(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> <a class="reference internal" href="#class-arplaneanchor-property-extent"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_extent</strong>(value: <span class="xref std std-ref">Vector3</span>)</p></li>
<li><p><span class="xref std std-ref">Vector3</span> <strong>get_extent</strong>()</p></li>
</ul>
<p>The approximate plane size in anchor-local space.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-geometry-vertices"><span class="xref std std-ref">PackedVector3Array</span> <strong>geometry_vertices</strong> = <code class="docutils literal notranslate"><span class="pre">PackedVector3Array()</span></code> <a class="reference internal" href="#class-arplaneanchor-property-geometry-vertices"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_geometry_vertices</strong>(value: <span class="xref std std-ref">PackedVector3Array</span>)</p></li>
<li><p><span class="xref std std-ref">PackedVector3Array</span> <strong>get_geometry_vertices</strong>()</p></li>
</ul>
<p>Vertices for the triangulated plane geometry.</p>
<p><strong>Note:</strong> The returned array is <em>copied</em> and any changes to it will not update the original property value. See <span class="xref std std-ref">PackedVector3Array</span> for more details.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-identifier"><span class="xref std std-ref">String</span> <strong>identifier</strong> = <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> <a class="reference internal" href="#class-arplaneanchor-property-identifier"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_identifier</strong>(value: <span class="xref std std-ref">String</span>)</p></li>
<li><p><span class="xref std std-ref">String</span> <strong>get_identifier</strong>()</p></li>
</ul>
<p>A unique identifier for this plane anchor.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-plane-extent-height"><span class="xref std std-ref">float</span> <strong>plane_extent_height</strong> = <code class="docutils literal notranslate"><span class="pre">0.0</span></code> <a class="reference internal" href="#class-arplaneanchor-property-plane-extent-height"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_plane_extent_height</strong>(value: <span class="xref std std-ref">float</span>)</p></li>
<li><p><span class="xref std std-ref">float</span> <strong>get_plane_extent_height</strong>()</p></li>
</ul>
<p>Height of the rectangular plane extent in meters.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-plane-extent-rotation-on-y-axis"><span class="xref std std-ref">float</span> <strong>plane_extent_rotation_on_y_axis</strong> = <code class="docutils literal notranslate"><span class="pre">0.0</span></code> <a class="reference internal" href="#class-arplaneanchor-property-plane-extent-rotation-on-y-axis"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_plane_extent_rotation_on_y_axis</strong>(value: <span class="xref std std-ref">float</span>)</p></li>
<li><p><span class="xref std std-ref">float</span> <strong>get_plane_extent_rotation_on_y_axis</strong>()</p></li>
</ul>
<p>Rotation of the rectangular plane extent around the Y axis in radians.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-plane-extent-width"><span class="xref std std-ref">float</span> <strong>plane_extent_width</strong> = <code class="docutils literal notranslate"><span class="pre">0.0</span></code> <a class="reference internal" href="#class-arplaneanchor-property-plane-extent-width"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_plane_extent_width</strong>(value: <span class="xref std std-ref">float</span>)</p></li>
<li><p><span class="xref std std-ref">float</span> <strong>get_plane_extent_width</strong>()</p></li>
</ul>
<p>Width of the rectangular plane extent in meters.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-texture-coordinates"><span class="xref std std-ref">PackedVector2Array</span> <strong>texture_coordinates</strong> = <code class="docutils literal notranslate"><span class="pre">PackedVector2Array()</span></code> <a class="reference internal" href="#class-arplaneanchor-property-texture-coordinates"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_texture_coordinates</strong>(value: <span class="xref std std-ref">PackedVector2Array</span>)</p></li>
<li><p><span class="xref std std-ref">PackedVector2Array</span> <strong>get_texture_coordinates</strong>()</p></li>
</ul>
<p>Texture coordinates for the triangulated plane geometry.</p>
<p><strong>Note:</strong> The returned array is <em>copied</em> and any changes to it will not update the original property value. See <span class="xref std std-ref">PackedVector2Array</span> for more details.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-transform"><span class="xref std std-ref">Transform3D</span> <strong>transform</strong> = <code class="docutils literal notranslate"><span class="pre">Transform3D(1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> <a class="reference internal" href="#class-arplaneanchor-property-transform"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_transform</strong>(value: <span class="xref std std-ref">Transform3D</span>)</p></li>
<li><p><span class="xref std std-ref">Transform3D</span> <strong>get_transform</strong>()</p></li>
</ul>
<p>The plane anchor transform in world space.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arplaneanchor-property-triangle-indices"><span class="xref std std-ref">PackedInt32Array</span> <strong>triangle_indices</strong> = <code class="docutils literal notranslate"><span class="pre">PackedInt32Array()</span></code> <a class="reference internal" href="#class-arplaneanchor-property-triangle-indices"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_triangle_indices</strong>(value: <span class="xref std std-ref">PackedInt32Array</span>)</p></li>
<li><p><span class="xref std std-ref">PackedInt32Array</span> <strong>get_triangle_indices</strong>()</p></li>
</ul>
<p>Triangle index data for the triangulated plane geometry.</p>
<p><strong>Note:</strong> The returned array is <em>copied</em> and any changes to it will not update the original property value. See <span class="xref std std-ref">PackedInt32Array</span> for more details.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-method" id="class-arplaneanchor-method-get-boundary-vertex"><span class="xref std std-ref">Vector3</span> <strong>get_boundary_vertex</strong>(index: <span class="xref std std-ref">int</span>) <a class="reference internal" href="#class-arplaneanchor-method-get-boundary-vertex"><span class="std std-ref">🔗</span></a></p>
<p>Returns the polygon boundary vertex at <code class="docutils literal notranslate"><span class="pre">index</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-arplaneanchor-method-get-geometry-vertex"><span class="xref std std-ref">Vector3</span> <strong>get_geometry_vertex</strong>(index: <span class="xref std std-ref">int</span>) <a class="reference internal" href="#class-arplaneanchor-method-get-geometry-vertex"><span class="std std-ref">🔗</span></a></p>
<p>Returns the triangulated plane-geometry vertex at <code class="docutils literal notranslate"><span class="pre">index</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-arplaneanchor-method-get-texture-coordinate"><span class="xref std std-ref">Vector2</span> <strong>get_texture_coordinate</strong>(index: <span class="xref std std-ref">int</span>) <a class="reference internal" href="#class-arplaneanchor-method-get-texture-coordinate"><span class="std std-ref">🔗</span></a></p>
<p>Returns the texture coordinate at <code class="docutils literal notranslate"><span class="pre">index</span></code> for the triangulated plane geometry.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-arplaneanchor-method-get-triangle-index"><span class="xref std std-ref">int</span> <strong>get_triangle_index</strong>(index: <span class="xref std std-ref">int</span>) <a class="reference internal" href="#class-arplaneanchor-method-get-triangle-index"><span class="std std-ref">🔗</span></a></p>
<p>Returns the triangle index value at <code class="docutils literal notranslate"><span class="pre">index</span></code> from <a class="reference internal" href="#class-arplaneanchor-property-triangle-indices"><span class="std std-ref">triangle_indices</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-arplaneanchor-method-is-classification-supported"><span class="xref std std-ref">bool</span> <strong>is_classification_supported</strong>() <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-arplaneanchor-method-is-classification-supported"><span class="std std-ref">🔗</span></a></p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> when the current device can classify detected planes.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GodotApplePlugins</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_applefilepicker.html">AppleFilePicker</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_appleurl.html">AppleURL</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aranchor.html">ARAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodyanchor.html">ARBodyAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodyskeleton.html">ARBodySkeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodytrackingconfiguration.html">ARBodyTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcamera.html">ARCamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcoachingoverlay.html">ARCoachingOverlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcollaborationdata.html">ARCollaborationData</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arenvironmentprobeanchor.html">AREnvironmentProbeAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arfaceanchor.html">ARFaceAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arframe.html">ARFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_argeoanchor.html">ARGeoAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_argeotrackingconfiguration.html">ARGeoTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arhandanchor.html">ARHandAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arhandskeleton.html">ARHandSkeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arimageanchor.html">ARImageAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arlightestimate.html">ARLightEstimate</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_armeshanchor.html">ARMeshAnchor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ARPlaneAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arpointcloud.html">ARPointCloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arraycastquery.html">ARRaycastQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arraycastresult.html">ARRaycastResult</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arsession.html">ARSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_artrackedraycast.html">ARTrackedRaycast</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arworldmap.html">ARWorldMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arworldtrackingconfiguration.html">ARWorldTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_asauthorizationappleidcredential.html">ASAuthorizationAppleIDCredential</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_asauthorizationcontroller.html">ASAuthorizationController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aspasswordcredential.html">ASPasswordCredential</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aswebauthenticationsession.html">ASWebAuthenticationSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_avaudiosession.html">AVAudioSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gamecentermanager.html">GameCenterManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkaccesspoint.html">GKAccessPoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievement.html">GKAchievement</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievementchallenge.html">GKAchievementChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievementdescription.html">GKAchievementDescription</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkchallenge.html">GKChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkchallengedefinition.html">GKChallengeDefinition</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkerror.html">GKError</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgameactivity.html">GKGameActivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgameactivitydefinition.html">GKGameActivityDefinition</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgamecenterviewcontroller.html">GKGameCenterViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkinvite.html">GKInvite</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboard.html">GKLeaderboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardentry.html">GKLeaderboardEntry</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardscore.html">GKLeaderboardScore</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardset.html">GKLeaderboardSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gklocalplayer.html">GKLocalPlayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatch.html">GKMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchmaker.html">GKMatchmaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchmakerviewcontroller.html">GKMatchmakerViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchrequest.html">GKMatchRequest</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gknotificationbanner.html">GKNotificationBanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkplayer.html">GKPlayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gksavedgame.html">GKSavedGame</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkscorechallenge.html">GKScoreChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedexchange.html">GKTurnBasedExchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedexchangereply.html">GKTurnBasedExchangeReply</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedmatch.html">GKTurnBasedMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedmatchmakerviewcontroller.html">GKTurnBasedMatchmakerViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedparticipant.html">GKTurnBasedParticipant</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkvoicechat.html">GKVoiceChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_productview.html">ProductView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_signalproxy.html">SignalProxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storekitmanager.html">StoreKitManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproduct.html">StoreProduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductpaymentmode.html">StoreProductPaymentMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductpurchaseoption.html">StoreProductPurchaseOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductsubscriptionoffer.html">StoreProductSubscriptionOffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductsubscriptionperiod.html">StoreProductSubscriptionPeriod</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninfo.html">StoreSubscriptionInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninforenewalinfo.html">StoreSubscriptionInfoRenewalInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninfostatus.html">StoreSubscriptionInfoStatus</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storetransaction.html">StoreTransaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeview.html">StoreView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_subscriptionofferview.html">SubscriptionOfferView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_subscriptionstoreview.html">SubscriptionStoreView</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="class_armeshanchor.html" title="previous chapter">ARMeshAnchor</a></li>
      <li>Next: <a href="class_arpointcloud.html" title="next chapter">ARPointCloud</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/class_arplaneanchor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>