<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GKLeaderboard &#8212; GodotApplePlugins  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GKLeaderboardEntry" href="class_gkleaderboardentry.html" />
    <link rel="prev" title="GKInvite" href="class_gkinvite.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gkleaderboard">
<span id="class-gkleaderboard"></span><h1>GKLeaderboard<a class="headerlink" href="#gkleaderboard" title="Link to this heading">¶</a></h1>
<p><strong>Inherits:</strong> <span class="xref std std-ref">RefCounted</span> <strong>&lt;</strong> <span class="xref std std-ref">Object</span></p>
<p>Accesses Apple Game Center leaderboards and their entries.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">GKLeaderboard</span></code> lets you fetch configured leaderboards, submit scores, and read player ranks as described in the Leaderboards section of <code class="docutils literal notranslate"><span class="pre">GameCenterGuide.md</span></code>. All operations mirror Apple’s asynchronous APIs, so every method expects a <code class="docutils literal notranslate"><span class="pre">Callable</span></code> that receives the requested data plus an optional error <code class="docutils literal notranslate"><span class="pre">Variant</span></code>. See Apple’s reference at <a class="reference external" href="https://developer.apple.com/documentation/gamekit/gkleaderboard">Apple’s GKLeaderboard documentation</a>.</p>
<p>Submitting a score (guide sample):</p>
<div class="docutils container">
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">local_player</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">GameCenterManager</span><span class="o">.</span><span class="n">new</span><span class="p">()</span><span class="o">.</span><span class="n">local_player</span>

<span class="n">GKLeaderboard</span><span class="o">.</span><span class="n">load_leaderboards</span><span class="p">([</span><span class="s2">&quot;MyLeaderboard&quot;</span><span class="p">],</span><span class="w"> </span><span class="k">func</span><span class="p">(</span><span class="n">leaderboards</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">Array</span><span class="p">[</span><span class="n">GKLeaderboard</span><span class="p">],</span><span class="w"> </span><span class="n">error</span><span class="p">:</span><span class="w"> </span><span class="n">Variant</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">error</span><span class="p">:</span>
<span class="w">        </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Load leaderboard error </span><span class="si">%s</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span>

<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">context</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="n">leaderboards</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">submit_score</span><span class="p">(</span><span class="n">score</span><span class="p">,</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">local_player</span><span class="p">,</span><span class="w"> </span><span class="k">func</span><span class="p">(</span><span class="n">submit_error</span><span class="p">:</span><span class="w"> </span><span class="n">Variant</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">submit_error</span><span class="p">:</span>
<span class="w">            </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error submitting leaderboard </span><span class="si">%s</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">submit_error</span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Loading all versus specific leaderboards:</p>
<div class="docutils container">
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># Loads all leaderboards configured for the app.</span>
<span class="n">GKLeaderboard</span><span class="o">.</span><span class="n">load_leaderboards</span><span class="p">([],</span><span class="w"> </span><span class="k">func</span><span class="p">(</span><span class="n">all_leaderboards</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">Array</span><span class="p">[</span><span class="n">GKLeaderboard</span><span class="p">],</span><span class="w"> </span><span class="n">error</span><span class="p">:</span><span class="w"> </span><span class="n">Variant</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Received </span><span class="si">%d</span><span class="s2"> leaderboards&quot;</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">all_leaderboards</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
<span class="p">)</span>

<span class="c1"># Loads only the identifiers you pass in.</span>
<span class="n">GKLeaderboard</span><span class="o">.</span><span class="n">load_leaderboards</span><span class="p">([</span><span class="s2">&quot;My leaderboard&quot;</span><span class="p">],</span><span class="w"> </span><span class="k">func</span><span class="p">(</span><span class="n">named_leaderboards</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">Array</span><span class="p">[</span><span class="n">GKLeaderboard</span><span class="p">],</span><span class="w"> </span><span class="n">error</span><span class="p">:</span><span class="w"> </span><span class="n">Variant</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Received </span><span class="si">%d</span><span class="s2"> specific leaderboards&quot;</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">named_leaderboards</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="xref std std-ref">String</span></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-property-activity-identifier"><span class="std std-ref">activity_identifier</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">Dictionary</span></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-property-activity-properties"><span class="std std-ref">activity_properties</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{}</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">String</span></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-property-base-leaderboard-id"><span class="std std-ref">base_leaderboard_id</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">float</span></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-property-duration"><span class="std std-ref">duration</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">String</span></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-property-group-identifier"><span class="std std-ref">group_identifier</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-property-is-hidden"><span class="std std-ref">is_hidden</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">String</span></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-property-leaderboard-description"><span class="std std-ref">leaderboard_description</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">float</span></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-property-next-start-date"><span class="std std-ref">next_start_date</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-property-release-state"><span class="std std-ref">release_state</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">float</span></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-property-start-date"><span class="std std-ref">start_date</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">String</span></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-property-title"><span class="std std-ref">title</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-property-type"><span class="std std-ref">type</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-method-load-entries"><span class="std std-ref">load_entries</span></a>(players: <span class="xref std std-ref">Array</span>, timeScope: <a class="reference internal" href="#enum-gkleaderboard-timescope"><span class="std std-ref">TimeScope</span></a>, callback: <span class="xref std std-ref">Callable</span>)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-method-load-image"><span class="std std-ref">load_image</span></a>(callback: <span class="xref std std-ref">Callable</span>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-method-load-leaderboards"><span class="std std-ref">load_leaderboards</span></a>(ids: <span class="xref std std-ref">PackedStringArray</span>, callback: <span class="xref std std-ref">Callable</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-method-load-local-player-entries"><span class="std std-ref">load_local_player_entries</span></a>(playerScope: <a class="reference internal" href="#enum-gkleaderboard-playerscope"><span class="std std-ref">PlayerScope</span></a>, timeScope: <a class="reference internal" href="#enum-gkleaderboard-timescope"><span class="std std-ref">TimeScope</span></a>, rangeStart: <span class="xref std std-ref">int</span>, rangeLength: <span class="xref std std-ref">int</span>, callback: <span class="xref std std-ref">Callable</span>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-method-load-previous-occurrence"><span class="std std-ref">load_previous_occurrence</span></a>(callback: <span class="xref std std-ref">Callable</span>)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkleaderboard-method-submit-score"><span class="std std-ref">submit_score</span></a>(score: <span class="xref std std-ref">int</span>, context: <span class="xref std std-ref">int</span>, player: <a class="reference internal" href="class_gkplayer.html#class-gkplayer"><span class="std std-ref">GKPlayer</span></a>, callback: <span class="xref std std-ref">Callable</span>)</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="enumerations">
<h2>Enumerations<a class="headerlink" href="#enumerations" title="Link to this heading">¶</a></h2>
<p class="classref-enumeration" id="enum-gkleaderboard-appleleaderboardtype">enum <strong>AppleLeaderboardType</strong>: <a class="reference internal" href="#enum-gkleaderboard-appleleaderboardtype"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-gkleaderboard-constant-classic"><a class="reference internal" href="#enum-gkleaderboard-appleleaderboardtype"><span class="std std-ref">AppleLeaderboardType</span></a> <strong>CLASSIC</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>A leaderboard that never expires, showing all-time rankings of all players.</p>
<p class="classref-enumeration-constant" id="class-gkleaderboard-constant-recurring"><a class="reference internal" href="#enum-gkleaderboard-appleleaderboardtype"><span class="std std-ref">AppleLeaderboardType</span></a> <strong>RECURRING</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>A leaderboard that recurs, allowing players a fresh start to compete and earn higher ranks in each ocurrence.</p>
<p class="classref-enumeration-constant" id="class-gkleaderboard-constant-unknown"><a class="reference internal" href="#enum-gkleaderboard-appleleaderboardtype"><span class="std std-ref">AppleLeaderboardType</span></a> <strong>UNKNOWN</strong> = <code class="docutils literal notranslate"><span class="pre">2</span></code></p>
<div class="contribute docutils container">
<p>There is currently no description for this enum. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-enumeration" id="enum-gkleaderboard-timescope">enum <strong>TimeScope</strong>: <a class="reference internal" href="#enum-gkleaderboard-timescope"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-gkleaderboard-constant-today"><a class="reference internal" href="#enum-gkleaderboard-timescope"><span class="std std-ref">TimeScope</span></a> <strong>TODAY</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>Scans the current day.</p>
<p class="classref-enumeration-constant" id="class-gkleaderboard-constant-week"><a class="reference internal" href="#enum-gkleaderboard-timescope"><span class="std std-ref">TimeScope</span></a> <strong>WEEK</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>Restricts results to the current week.</p>
<p class="classref-enumeration-constant" id="class-gkleaderboard-constant-all-time"><a class="reference internal" href="#enum-gkleaderboard-timescope"><span class="std std-ref">TimeScope</span></a> <strong>ALL_TIME</strong> = <code class="docutils literal notranslate"><span class="pre">2</span></code></p>
<p>Returns scores across the entire history of the leaderboard.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-enumeration" id="enum-gkleaderboard-playerscope">enum <strong>PlayerScope</strong>: <a class="reference internal" href="#enum-gkleaderboard-playerscope"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-gkleaderboard-constant-global"><a class="reference internal" href="#enum-gkleaderboard-playerscope"><span class="std std-ref">PlayerScope</span></a> <strong>GLOBAL</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>Loads data for all players of the game.</p>
<p class="classref-enumeration-constant" id="class-gkleaderboard-constant-friends-only"><a class="reference internal" href="#enum-gkleaderboard-playerscope"><span class="std std-ref">PlayerScope</span></a> <strong>FRIENDS_ONLY</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>Loads only data for friends of the local player.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-property" id="class-gkleaderboard-property-activity-identifier"><span class="xref std std-ref">String</span> <strong>activity_identifier</strong> = <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> <a class="reference internal" href="#class-gkleaderboard-property-activity-identifier"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">String</span> <strong>get_activity_identifier</strong>()</p></li>
</ul>
<p>Beta-only identifier for activity leaderboards (empty on platforms that do not expose the value).</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkleaderboard-property-activity-properties"><span class="xref std std-ref">Dictionary</span> <strong>activity_properties</strong> = <code class="docutils literal notranslate"><span class="pre">{}</span></code> <a class="reference internal" href="#class-gkleaderboard-property-activity-properties"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">Dictionary</span> <strong>get_activity_properties</strong>()</p></li>
</ul>
<p>Dictionary copy of Apple’s <code class="docutils literal notranslate"><span class="pre">activityProperties</span></code>, containing keys such as <code class="docutils literal notranslate"><span class="pre">eventStartDate</span></code> when available.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkleaderboard-property-base-leaderboard-id"><span class="xref std std-ref">String</span> <strong>base_leaderboard_id</strong> = <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> <a class="reference internal" href="#class-gkleaderboard-property-base-leaderboard-id"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">String</span> <strong>get_base_leaderboard_id</strong>()</p></li>
</ul>
<p>Identifier of the base leaderboard that this recurring leaderboard belongs to.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkleaderboard-property-duration"><span class="xref std std-ref">float</span> <strong>duration</strong> = <code class="docutils literal notranslate"><span class="pre">0.0</span></code> <a class="reference internal" href="#class-gkleaderboard-property-duration"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">float</span> <strong>get_duration</strong>()</p></li>
</ul>
<p>Leaderboard duration in seconds for recurring leaderboards.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkleaderboard-property-group-identifier"><span class="xref std std-ref">String</span> <strong>group_identifier</strong> = <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> <a class="reference internal" href="#class-gkleaderboard-property-group-identifier"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">String</span> <strong>get_group_identifier</strong>()</p></li>
</ul>
<p>Group identifier that you configured in App Store Connect, or an empty string if not grouped.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkleaderboard-property-is-hidden"><span class="xref std std-ref">bool</span> <strong>is_hidden</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-gkleaderboard-property-is-hidden"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">bool</span> <strong>get_is_hidden</strong>()</p></li>
</ul>
<p>True when Apple marks this leaderboard as hidden.</p>
<p>Available on iOS 26, macOS 26, tvOS 26, and visionOS 26. Returns <code class="docutils literal notranslate"><span class="pre">false</span></code> on earlier versions.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkleaderboard-property-leaderboard-description"><span class="xref std std-ref">String</span> <strong>leaderboard_description</strong> = <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> <a class="reference internal" href="#class-gkleaderboard-property-leaderboard-description"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">String</span> <strong>get_leaderboard_description</strong>()</p></li>
</ul>
<p>Localized long-form description text for the leaderboard.</p>
<p>Available on iOS 26, macOS 26, tvOS 26, and visionOS 26. Returns an empty string on earlier versions.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkleaderboard-property-next-start-date"><span class="xref std std-ref">float</span> <strong>next_start_date</strong> = <code class="docutils literal notranslate"><span class="pre">0.0</span></code> <a class="reference internal" href="#class-gkleaderboard-property-next-start-date"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">float</span> <strong>get_next_start_date</strong>()</p></li>
</ul>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkleaderboard-property-release-state"><span class="xref std std-ref">int</span> <strong>release_state</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-gkleaderboard-property-release-state"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">int</span> <strong>get_release_state</strong>()</p></li>
</ul>
<p>Raw integer value of Apple’s release state for this leaderboard.</p>
<p>Available on iOS 26, macOS 26, tvOS 26, and visionOS 26. Returns <code class="docutils literal notranslate"><span class="pre">0</span></code> on earlier versions.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkleaderboard-property-start-date"><span class="xref std std-ref">float</span> <strong>start_date</strong> = <code class="docutils literal notranslate"><span class="pre">0.0</span></code> <a class="reference internal" href="#class-gkleaderboard-property-start-date"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">float</span> <strong>get_start_date</strong>()</p></li>
</ul>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkleaderboard-property-title"><span class="xref std std-ref">String</span> <strong>title</strong> = <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> <a class="reference internal" href="#class-gkleaderboard-property-title"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">String</span> <strong>get_title</strong>()</p></li>
</ul>
<p>Display name shown to players.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkleaderboard-property-type"><span class="xref std std-ref">int</span> <strong>type</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-gkleaderboard-property-type"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">int</span> <strong>get_type</strong>()</p></li>
</ul>
<p>The Apple leaderboard type returned as an integer value: <code class="docutils literal notranslate"><span class="pre">0</span></code> (<code class="docutils literal notranslate"><span class="pre">classic</span></code>), <code class="docutils literal notranslate"><span class="pre">1</span></code> (<code class="docutils literal notranslate"><span class="pre">recurring</span></code>), or <code class="docutils literal notranslate"><span class="pre">2</span></code> (<code class="docutils literal notranslate"><span class="pre">unknown</span></code>).</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-method" id="class-gkleaderboard-method-load-entries"><abbr title="No return value.">void</abbr> <strong>load_entries</strong>(players: <span class="xref std std-ref">Array</span>, timeScope: <a class="reference internal" href="#enum-gkleaderboard-timescope"><span class="std std-ref">TimeScope</span></a>, callback: <span class="xref std std-ref">Callable</span>) <a class="reference internal" href="#class-gkleaderboard-method-load-entries"><span class="std std-ref">🔗</span></a></p>
<p>Loads the local player’s score together with the specified <code class="docutils literal notranslate"><span class="pre">Array</span></code> of <code class="docutils literal notranslate"><span class="pre">GKPlayer</span></code> objects for the given time scope (use the <a class="reference internal" href="#enum-gkleaderboard-timescope"><span class="std std-ref">TimeScope</span></a> values). The callback receives <code class="docutils literal notranslate"><span class="pre">(GKLeaderboardEntry</span> <span class="pre">local,</span> <span class="pre">Array[GKLeaderboardEntry]</span> <span class="pre">scores,</span> <span class="pre">Variant</span> <span class="pre">error)</span></code> where the first entry can be <code class="docutils literal notranslate"><span class="pre">null</span></code> if the local player has not posted a score. If <code class="docutils literal notranslate"><span class="pre">error</span></code> is not null, it contains a <code class="docutils literal notranslate"><span class="pre">GKError</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkleaderboard-method-load-image"><abbr title="No return value.">void</abbr> <strong>load_image</strong>(callback: <span class="xref std std-ref">Callable</span>) <a class="reference internal" href="#class-gkleaderboard-method-load-image"><span class="std std-ref">🔗</span></a></p>
<p>Downloads the leaderboard icon. The callback arguments are <code class="docutils literal notranslate"><span class="pre">(Image</span> <span class="pre">image,</span> <span class="pre">Variant</span> <span class="pre">error)</span></code> with exactly one being <code class="docutils literal notranslate"><span class="pre">null</span></code>, matching the <code class="docutils literal notranslate"><span class="pre">load_image</span></code> helper shown in the guide. <code class="docutils literal notranslate"><span class="pre">error</span></code> is a <code class="docutils literal notranslate"><span class="pre">GKError</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkleaderboard-method-load-leaderboards"><abbr title="No return value.">void</abbr> <strong>load_leaderboards</strong>(ids: <span class="xref std std-ref">PackedStringArray</span>, callback: <span class="xref std std-ref">Callable</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkleaderboard-method-load-leaderboards"><span class="std std-ref">🔗</span></a></p>
<p>Fetches leaderboard metadata. Pass an empty array to load every leaderboard configured for the app, or provide specific identifiers. The callback receives <code class="docutils literal notranslate"><span class="pre">Array[GKLeaderboard]</span></code> and a <code class="docutils literal notranslate"><span class="pre">Variant</span></code> error string (<code class="docutils literal notranslate"><span class="pre">null</span></code> on success).</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkleaderboard-method-load-local-player-entries"><abbr title="No return value.">void</abbr> <strong>load_local_player_entries</strong>(playerScope: <a class="reference internal" href="#enum-gkleaderboard-playerscope"><span class="std std-ref">PlayerScope</span></a>, timeScope: <a class="reference internal" href="#enum-gkleaderboard-timescope"><span class="std std-ref">TimeScope</span></a>, rangeStart: <span class="xref std std-ref">int</span>, rangeLength: <span class="xref std std-ref">int</span>, callback: <span class="xref std std-ref">Callable</span>) <a class="reference internal" href="#class-gkleaderboard-method-load-local-player-entries"><span class="std std-ref">🔗</span></a></p>
<p>Loads leaderboard entries for the local player.  The callback receives <code class="docutils literal notranslate"><span class="pre">(GKLeaderboardEntry</span> <span class="pre">local,</span> <span class="pre">Array[GKLeaderboardEntry]</span> <span class="pre">scores,</span> <span class="pre">Variant</span> <span class="pre">range,</span> <span class="pre">Variant</span> <span class="pre">error)</span></code> where the first entry can be <code class="docutils literal notranslate"><span class="pre">null</span></code> if the local player has not posted a score.   The value <cite>range</cite> is the number of total player count that matched the scope. Supply <a class="reference internal" href="#enum-gkleaderboard-playerscope"><span class="std std-ref">PlayerScope</span></a> and <a class="reference internal" href="#enum-gkleaderboard-timescope"><span class="std std-ref">TimeScope</span></a> integers for the first two parameters. If <code class="docutils literal notranslate"><span class="pre">error</span></code> is not null, it is a <code class="docutils literal notranslate"><span class="pre">GKError</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkleaderboard-method-load-previous-occurrence"><abbr title="No return value.">void</abbr> <strong>load_previous_occurrence</strong>(callback: <span class="xref std std-ref">Callable</span>) <a class="reference internal" href="#class-gkleaderboard-method-load-previous-occurrence"><span class="std std-ref">🔗</span></a></p>
<p>Loads the previous occurrence for a recurring leaderboard.</p>
<p>The callback receives <code class="docutils literal notranslate"><span class="pre">(GKLeaderboard</span> <span class="pre">leaderboard,</span> <span class="pre">Variant</span> <span class="pre">error)</span></code>. On failure <code class="docutils literal notranslate"><span class="pre">leaderboard</span></code> is <code class="docutils literal notranslate"><span class="pre">null</span></code> and <code class="docutils literal notranslate"><span class="pre">error</span></code> contains a <code class="docutils literal notranslate"><span class="pre">GKError</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkleaderboard-method-submit-score"><abbr title="No return value.">void</abbr> <strong>submit_score</strong>(score: <span class="xref std std-ref">int</span>, context: <span class="xref std std-ref">int</span>, player: <a class="reference internal" href="class_gkplayer.html#class-gkplayer"><span class="std std-ref">GKPlayer</span></a>, callback: <span class="xref std std-ref">Callable</span>) <a class="reference internal" href="#class-gkleaderboard-method-submit-score"><span class="std std-ref">🔗</span></a></p>
<p>Submits a score for the provided player. The callback receives a <code class="docutils literal notranslate"><span class="pre">Variant</span></code> with the <code class="docutils literal notranslate"><span class="pre">GKError</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code> when the submission succeeds. See <code class="docutils literal notranslate"><span class="pre">GameCenterGuide.md</span></code> for an end-to-end example.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GodotApplePlugins</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_applefilepicker.html">AppleFilePicker</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_appleurl.html">AppleURL</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aranchor.html">ARAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodyanchor.html">ARBodyAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodyskeleton.html">ARBodySkeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodytrackingconfiguration.html">ARBodyTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcamera.html">ARCamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcoachingoverlay.html">ARCoachingOverlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcollaborationdata.html">ARCollaborationData</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arenvironmentprobeanchor.html">AREnvironmentProbeAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arfaceanchor.html">ARFaceAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arframe.html">ARFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_argeoanchor.html">ARGeoAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_argeotrackingconfiguration.html">ARGeoTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arhandanchor.html">ARHandAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arhandskeleton.html">ARHandSkeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arimageanchor.html">ARImageAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arlightestimate.html">ARLightEstimate</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_armeshanchor.html">ARMeshAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arplaneanchor.html">ARPlaneAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arpointcloud.html">ARPointCloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arraycastquery.html">ARRaycastQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arraycastresult.html">ARRaycastResult</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arsession.html">ARSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_artrackedraycast.html">ARTrackedRaycast</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arworldmap.html">ARWorldMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arworldtrackingconfiguration.html">ARWorldTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_asauthorizationappleidcredential.html">ASAuthorizationAppleIDCredential</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_asauthorizationcontroller.html">ASAuthorizationController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aspasswordcredential.html">ASPasswordCredential</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aswebauthenticationsession.html">ASWebAuthenticationSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_avaudiosession.html">AVAudioSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gamecentermanager.html">GameCenterManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkaccesspoint.html">GKAccessPoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievement.html">GKAchievement</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievementchallenge.html">GKAchievementChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievementdescription.html">GKAchievementDescription</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkchallenge.html">GKChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkchallengedefinition.html">GKChallengeDefinition</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkerror.html">GKError</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgameactivity.html">GKGameActivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgameactivitydefinition.html">GKGameActivityDefinition</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgamecenterviewcontroller.html">GKGameCenterViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkinvite.html">GKInvite</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GKLeaderboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardentry.html">GKLeaderboardEntry</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardscore.html">GKLeaderboardScore</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardset.html">GKLeaderboardSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gklocalplayer.html">GKLocalPlayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatch.html">GKMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchmaker.html">GKMatchmaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchmakerviewcontroller.html">GKMatchmakerViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchrequest.html">GKMatchRequest</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gknotificationbanner.html">GKNotificationBanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkplayer.html">GKPlayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gksavedgame.html">GKSavedGame</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkscorechallenge.html">GKScoreChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedexchange.html">GKTurnBasedExchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedexchangereply.html">GKTurnBasedExchangeReply</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedmatch.html">GKTurnBasedMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedmatchmakerviewcontroller.html">GKTurnBasedMatchmakerViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedparticipant.html">GKTurnBasedParticipant</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkvoicechat.html">GKVoiceChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_productview.html">ProductView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_signalproxy.html">SignalProxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storekitmanager.html">StoreKitManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproduct.html">StoreProduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductpaymentmode.html">StoreProductPaymentMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductpurchaseoption.html">StoreProductPurchaseOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductsubscriptionoffer.html">StoreProductSubscriptionOffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductsubscriptionperiod.html">StoreProductSubscriptionPeriod</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninfo.html">StoreSubscriptionInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninforenewalinfo.html">StoreSubscriptionInfoRenewalInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninfostatus.html">StoreSubscriptionInfoStatus</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storetransaction.html">StoreTransaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeview.html">StoreView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_subscriptionofferview.html">SubscriptionOfferView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_subscriptionstoreview.html">SubscriptionStoreView</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="class_gkinvite.html" title="previous chapter">GKInvite</a></li>
      <li>Next: <a href="class_gkleaderboardentry.html" title="next chapter">GKLeaderboardEntry</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/class_gkleaderboard.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>