<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ARWorldTrackingConfiguration &#8212; GodotApplePlugins  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ASAuthorizationAppleIDCredential" href="class_asauthorizationappleidcredential.html" />
    <link rel="prev" title="ARWorldMap" href="class_arworldmap.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="arworldtrackingconfiguration">
<span id="class-arworldtrackingconfiguration"></span><h1>ARWorldTrackingConfiguration<a class="headerlink" href="#arworldtrackingconfiguration" title="Link to this heading">¶</a></h1>
<p><strong>Inherits:</strong> <span class="xref std std-ref">RefCounted</span> <strong>&lt;</strong> <span class="xref std std-ref">Object</span></p>
<p>Configuration for world-tracking AR sessions.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>Configures a world-tracking session for 6DoF device tracking plus optional features such as plane detection, scene reconstruction, image tracking, collaboration, and frame semantics. Use this configuration with <a class="reference internal" href="class_arsession.html#class-arsession-method-run"><span class="std std-ref">ARSession.run()</span></a>. Availability of individual features varies by platform and device.</p>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-app-clip-code-tracking-enabled"><span class="std std-ref">app_clip_code_tracking_enabled</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-automatic-image-scale-estimation-enabled"><span class="std std-ref">automatic_image_scale_estimation_enabled</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">String</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-detection-image-group-name"><span class="std std-ref">detection_image_group_name</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-environment-texturing"><span class="std std-ref">environment_texturing</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-frame-semantics-mask"><span class="std std-ref">frame_semantics_mask</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-hand-tracking-enabled"><span class="std std-ref">hand_tracking_enabled</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-is-auto-focus-enabled"><span class="std std-ref">is_auto_focus_enabled</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-is-collaboration-enabled"><span class="std std-ref">is_collaboration_enabled</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-is-light-estimation-enabled"><span class="std std-ref">is_light_estimation_enabled</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-maximum-number-of-tracked-images"><span class="std std-ref">maximum_number_of_tracked_images</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-plane-detection-mask"><span class="std std-ref">plane_detection_mask</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-provides-audio-data"><span class="std std-ref">provides_audio_data</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-scene-reconstruction"><span class="std std-ref">scene_reconstruction</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-user-face-tracking-enabled"><span class="std std-ref">user_face_tracking_enabled</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-wants-hdr-environment-textures"><span class="std std-ref">wants_hdr_environment_textures</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-property-world-alignment"><span class="std std-ref">world_alignment</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-method-is-supported"><span class="std std-ref">is_supported</span></a>() <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-method-set-detection-image-group"><span class="std std-ref">set_detection_image_group</span></a>(groupName: <span class="xref std std-ref">String</span>)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-method-supports-app-clip-code-tracking"><span class="std std-ref">supports_app_clip_code_tracking</span></a>() <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-method-supports-scene-reconstruction"><span class="std std-ref">supports_scene_reconstruction</span></a>(scene_reconstruction: <a class="reference internal" href="#enum-arworldtrackingconfiguration-scenereconstruction"><span class="std std-ref">SceneReconstruction</span></a>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-arworldtrackingconfiguration-method-supports-user-face-tracking"><span class="std std-ref">supports_user_face_tracking</span></a>() <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="enumerations">
<h2>Enumerations<a class="headerlink" href="#enumerations" title="Link to this heading">¶</a></h2>
<p class="classref-enumeration" id="enum-arworldtrackingconfiguration-worldalignment">enum <strong>WorldAlignment</strong>: <a class="reference internal" href="#enum-arworldtrackingconfiguration-worldalignment"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-gravity"><a class="reference internal" href="#enum-arworldtrackingconfiguration-worldalignment"><span class="std std-ref">WorldAlignment</span></a> <strong>GRAVITY</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>Align the world so the Y axis matches gravity.</p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-gravity-and-heading"><a class="reference internal" href="#enum-arworldtrackingconfiguration-worldalignment"><span class="std std-ref">WorldAlignment</span></a> <strong>GRAVITY_AND_HEADING</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>Align the world to gravity and the device heading.</p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-camera"><a class="reference internal" href="#enum-arworldtrackingconfiguration-worldalignment"><span class="std std-ref">WorldAlignment</span></a> <strong>CAMERA</strong> = <code class="docutils literal notranslate"><span class="pre">2</span></code></p>
<p>Align the world relative to the camera orientation at session start.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-enumeration" id="enum-arworldtrackingconfiguration-environmenttexturing">enum <strong>EnvironmentTexturing</strong>: <a class="reference internal" href="#enum-arworldtrackingconfiguration-environmenttexturing"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-none"><a class="reference internal" href="#enum-arworldtrackingconfiguration-environmenttexturing"><span class="std std-ref">EnvironmentTexturing</span></a> <strong>NONE</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>Disable environment texturing.</p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-manual"><a class="reference internal" href="#enum-arworldtrackingconfiguration-environmenttexturing"><span class="std std-ref">EnvironmentTexturing</span></a> <strong>MANUAL</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>Use manually provided environment probes only.</p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-automatic"><a class="reference internal" href="#enum-arworldtrackingconfiguration-environmenttexturing"><span class="std std-ref">EnvironmentTexturing</span></a> <strong>AUTOMATIC</strong> = <code class="docutils literal notranslate"><span class="pre">2</span></code></p>
<p>Allow ARKit to generate environment probes automatically.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-enumeration" id="enum-arworldtrackingconfiguration-planedetection">enum <strong>PlaneDetection</strong>: <a class="reference internal" href="#enum-arworldtrackingconfiguration-planedetection"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-horizontal"><a class="reference internal" href="#enum-arworldtrackingconfiguration-planedetection"><span class="std std-ref">PlaneDetection</span></a> <strong>HORIZONTAL</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>Detect horizontal planes.</p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-vertical"><a class="reference internal" href="#enum-arworldtrackingconfiguration-planedetection"><span class="std std-ref">PlaneDetection</span></a> <strong>VERTICAL</strong> = <code class="docutils literal notranslate"><span class="pre">2</span></code></p>
<p>Detect vertical planes.</p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-slanted"><a class="reference internal" href="#enum-arworldtrackingconfiguration-planedetection"><span class="std std-ref">PlaneDetection</span></a> <strong>SLANTED</strong> = <code class="docutils literal notranslate"><span class="pre">4</span></code></p>
<p>Detect slanted planes when supported.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-enumeration" id="enum-arworldtrackingconfiguration-scenereconstruction">enum <strong>SceneReconstruction</strong>: <a class="reference internal" href="#enum-arworldtrackingconfiguration-scenereconstruction"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-mesh"><a class="reference internal" href="#enum-arworldtrackingconfiguration-scenereconstruction"><span class="std std-ref">SceneReconstruction</span></a> <strong>MESH</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>Reconstruct scene geometry as a mesh.</p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-mesh-with-classification"><a class="reference internal" href="#enum-arworldtrackingconfiguration-scenereconstruction"><span class="std std-ref">SceneReconstruction</span></a> <strong>MESH_WITH_CLASSIFICATION</strong> = <code class="docutils literal notranslate"><span class="pre">3</span></code></p>
<p>Reconstruct scene geometry and classify mesh faces.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-enumeration" id="enum-arworldtrackingconfiguration-framesemantics">enum <strong>FrameSemantics</strong>: <a class="reference internal" href="#enum-arworldtrackingconfiguration-framesemantics"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-person-segmentation"><a class="reference internal" href="#enum-arworldtrackingconfiguration-framesemantics"><span class="std std-ref">FrameSemantics</span></a> <strong>PERSON_SEGMENTATION</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>Enable person segmentation mattes.</p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-person-segmentation-with-depth"><a class="reference internal" href="#enum-arworldtrackingconfiguration-framesemantics"><span class="std std-ref">FrameSemantics</span></a> <strong>PERSON_SEGMENTATION_WITH_DEPTH</strong> = <code class="docutils literal notranslate"><span class="pre">2</span></code></p>
<p>Enable person segmentation mattes with estimated depth.</p>
<p class="classref-enumeration-constant" id="class-arworldtrackingconfiguration-constant-body-detection"><a class="reference internal" href="#enum-arworldtrackingconfiguration-framesemantics"><span class="std std-ref">FrameSemantics</span></a> <strong>BODY_DETECTION</strong> = <code class="docutils literal notranslate"><span class="pre">4</span></code></p>
<p>Enable body detection semantics.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-property" id="class-arworldtrackingconfiguration-property-app-clip-code-tracking-enabled"><span class="xref std std-ref">bool</span> <strong>app_clip_code_tracking_enabled</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-app-clip-code-tracking-enabled"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_app_clip_code_tracking_enabled</strong>(value: <span class="xref std std-ref">bool</span>)</p></li>
<li><p><span class="xref std std-ref">bool</span> <strong>get_app_clip_code_tracking_enabled</strong>()</p></li>
</ul>
<p>When enabled, the session attempts to detect App Clip codes.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-automatic-image-scale-estimation-enabled"><span class="xref std std-ref">bool</span> <strong>automatic_image_scale_estimation_enabled</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-automatic-image-scale-estimation-enabled"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_automatic_image_scale_estimation_enabled</strong>(value: <span class="xref std std-ref">bool</span>)</p></li>
<li><p><span class="xref std std-ref">bool</span> <strong>get_automatic_image_scale_estimation_enabled</strong>()</p></li>
</ul>
<p>When enabled, ARKit refines the physical scale estimate of tracked reference images.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-detection-image-group-name"><span class="xref std std-ref">String</span> <strong>detection_image_group_name</strong> = <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-detection-image-group-name"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_detection_image_group_name</strong>(value: <span class="xref std std-ref">String</span>)</p></li>
<li><p><span class="xref std std-ref">String</span> <strong>get_detection_image_group_name</strong>()</p></li>
</ul>
<p>The asset-catalog image group used for reference-image detection.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-environment-texturing"><span class="xref std std-ref">int</span> <strong>environment_texturing</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-environment-texturing"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_environment_texturing</strong>(value: <span class="xref std std-ref">int</span>)</p></li>
<li><p><span class="xref std std-ref">int</span> <strong>get_environment_texturing</strong>()</p></li>
</ul>
<p>Controls how environment textures are generated. See <a class="reference internal" href="#enum-arworldtrackingconfiguration-environmenttexturing"><span class="std std-ref">EnvironmentTexturing</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-frame-semantics-mask"><span class="xref std std-ref">int</span> <strong>frame_semantics_mask</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-frame-semantics-mask"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_frame_semantics_mask</strong>(value: <span class="xref std std-ref">int</span>)</p></li>
<li><p><span class="xref std std-ref">int</span> <strong>get_frame_semantics_mask</strong>()</p></li>
</ul>
<p>Bitmask of <a class="reference internal" href="#enum-arworldtrackingconfiguration-framesemantics"><span class="std std-ref">FrameSemantics</span></a> values enabled for the session.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-hand-tracking-enabled"><span class="xref std std-ref">bool</span> <strong>hand_tracking_enabled</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-hand-tracking-enabled"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_hand_tracking_enabled</strong>(value: <span class="xref std std-ref">bool</span>)</p></li>
<li><p><span class="xref std std-ref">bool</span> <strong>get_hand_tracking_enabled</strong>()</p></li>
</ul>
<p>When enabled, visionOS hand-tracking data is included when supported.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-is-auto-focus-enabled"><span class="xref std std-ref">bool</span> <strong>is_auto_focus_enabled</strong> = <code class="docutils literal notranslate"><span class="pre">true</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-is-auto-focus-enabled"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_is_auto_focus_enabled</strong>(value: <span class="xref std std-ref">bool</span>)</p></li>
<li><p><span class="xref std std-ref">bool</span> <strong>get_is_auto_focus_enabled</strong>()</p></li>
</ul>
<p>When enabled, the camera may adjust focus automatically during tracking.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-is-collaboration-enabled"><span class="xref std std-ref">bool</span> <strong>is_collaboration_enabled</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-is-collaboration-enabled"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_is_collaboration_enabled</strong>(value: <span class="xref std std-ref">bool</span>)</p></li>
<li><p><span class="xref std std-ref">bool</span> <strong>get_is_collaboration_enabled</strong>()</p></li>
</ul>
<p>When enabled, the session produces collaboration data for multi-user AR.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-is-light-estimation-enabled"><span class="xref std std-ref">bool</span> <strong>is_light_estimation_enabled</strong> = <code class="docutils literal notranslate"><span class="pre">true</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-is-light-estimation-enabled"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_is_light_estimation_enabled</strong>(value: <span class="xref std std-ref">bool</span>)</p></li>
<li><p><span class="xref std std-ref">bool</span> <strong>get_is_light_estimation_enabled</strong>()</p></li>
</ul>
<p>When enabled, ARKit produces <a class="reference internal" href="class_arlightestimate.html#class-arlightestimate"><span class="std std-ref">ARLightEstimate</span></a> data for each frame.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-maximum-number-of-tracked-images"><span class="xref std std-ref">int</span> <strong>maximum_number_of_tracked_images</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-maximum-number-of-tracked-images"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_maximum_number_of_tracked_images</strong>(value: <span class="xref std std-ref">int</span>)</p></li>
<li><p><span class="xref std std-ref">int</span> <strong>get_maximum_number_of_tracked_images</strong>()</p></li>
</ul>
<p>Maximum number of reference images to track simultaneously.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-plane-detection-mask"><span class="xref std std-ref">int</span> <strong>plane_detection_mask</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-plane-detection-mask"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_plane_detection_mask</strong>(value: <span class="xref std std-ref">int</span>)</p></li>
<li><p><span class="xref std std-ref">int</span> <strong>get_plane_detection_mask</strong>()</p></li>
</ul>
<p>Bitmask of <a class="reference internal" href="#enum-arworldtrackingconfiguration-planedetection"><span class="std std-ref">PlaneDetection</span></a> values that should be detected.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-provides-audio-data"><span class="xref std std-ref">bool</span> <strong>provides_audio_data</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-provides-audio-data"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_provides_audio_data</strong>(value: <span class="xref std std-ref">bool</span>)</p></li>
<li><p><span class="xref std std-ref">bool</span> <strong>get_provides_audio_data</strong>()</p></li>
</ul>
<p>When enabled on supported platforms, captured audio data is included with the session.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-scene-reconstruction"><span class="xref std std-ref">int</span> <strong>scene_reconstruction</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-scene-reconstruction"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_scene_reconstruction</strong>(value: <span class="xref std std-ref">int</span>)</p></li>
<li><p><span class="xref std std-ref">int</span> <strong>get_scene_reconstruction</strong>()</p></li>
</ul>
<p>The requested scene reconstruction mode. See <a class="reference internal" href="#enum-arworldtrackingconfiguration-scenereconstruction"><span class="std std-ref">SceneReconstruction</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-user-face-tracking-enabled"><span class="xref std std-ref">bool</span> <strong>user_face_tracking_enabled</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-user-face-tracking-enabled"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_user_face_tracking_enabled</strong>(value: <span class="xref std std-ref">bool</span>)</p></li>
<li><p><span class="xref std std-ref">bool</span> <strong>get_user_face_tracking_enabled</strong>()</p></li>
</ul>
<p>When enabled on supported iOS devices, ARKit also tracks the user’s face during world tracking.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-wants-hdr-environment-textures"><span class="xref std std-ref">bool</span> <strong>wants_hdr_environment_textures</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-wants-hdr-environment-textures"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_wants_hdr_environment_textures</strong>(value: <span class="xref std std-ref">bool</span>)</p></li>
<li><p><span class="xref std std-ref">bool</span> <strong>get_wants_hdr_environment_textures</strong>()</p></li>
</ul>
<p>Requests HDR environment textures when environment texturing is enabled.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-arworldtrackingconfiguration-property-world-alignment"><span class="xref std std-ref">int</span> <strong>world_alignment</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-arworldtrackingconfiguration-property-world-alignment"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_world_alignment</strong>(value: <span class="xref std std-ref">int</span>)</p></li>
<li><p><span class="xref std std-ref">int</span> <strong>get_world_alignment</strong>()</p></li>
</ul>
<p>Defines how the world coordinate system is aligned. See <a class="reference internal" href="#enum-arworldtrackingconfiguration-worldalignment"><span class="std std-ref">WorldAlignment</span></a>.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-method" id="class-arworldtrackingconfiguration-method-is-supported"><span class="xref std std-ref">bool</span> <strong>is_supported</strong>() <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-arworldtrackingconfiguration-method-is-supported"><span class="std std-ref">🔗</span></a></p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> when the current device supports world tracking.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-arworldtrackingconfiguration-method-set-detection-image-group"><span class="xref std std-ref">bool</span> <strong>set_detection_image_group</strong>(groupName: <span class="xref std std-ref">String</span>) <a class="reference internal" href="#class-arworldtrackingconfiguration-method-set-detection-image-group"><span class="std std-ref">🔗</span></a></p>
<p>Loads a reference image group from the asset catalog and assigns it to <a class="reference internal" href="#class-arworldtrackingconfiguration-property-detection-image-group-name"><span class="std std-ref">detection_image_group_name</span></a>. Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> on success.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-arworldtrackingconfiguration-method-supports-app-clip-code-tracking"><span class="xref std std-ref">bool</span> <strong>supports_app_clip_code_tracking</strong>() <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-arworldtrackingconfiguration-method-supports-app-clip-code-tracking"><span class="std std-ref">🔗</span></a></p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> when App Clip code tracking is supported on the current device.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-arworldtrackingconfiguration-method-supports-scene-reconstruction"><span class="xref std std-ref">bool</span> <strong>supports_scene_reconstruction</strong>(scene_reconstruction: <a class="reference internal" href="#enum-arworldtrackingconfiguration-scenereconstruction"><span class="std std-ref">SceneReconstruction</span></a>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-arworldtrackingconfiguration-method-supports-scene-reconstruction"><span class="std std-ref">🔗</span></a></p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> when the requested scene reconstruction mode is supported.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-arworldtrackingconfiguration-method-supports-user-face-tracking"><span class="xref std std-ref">bool</span> <strong>supports_user_face_tracking</strong>() <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-arworldtrackingconfiguration-method-supports-user-face-tracking"><span class="std std-ref">🔗</span></a></p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> when simultaneous world and user face tracking is supported.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GodotApplePlugins</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arkit_arkitguide.html">Using Apple’s ARKit APIs with Godot</a></li>
<li class="toctree-l1"><a class="reference internal" href="arkit_arkitguide.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="arkit_arkitguide.html#available-types">Available Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="arkit_arkitguide.html#platform-notes">Platform Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="authenticationservices_authenticationservicesguide.html">Using Apple’s AuthenticationServices APIs with Godot</a></li>
<li class="toctree-l1"><a class="reference internal" href="authenticationservices_authenticationservicesguide.html#entitlements">Entitlements</a></li>
<li class="toctree-l1"><a class="reference internal" href="authenticationservices_authenticationservicesguide.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamecenter_gamecenterguide.html">Using Apple’s GameKit APIs with Godot</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamecenter_gamecenterguide.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamecenter_gamecenterguide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamecenter_gamecenterguide.html#authentication">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamecenter_gamecenterguide.html#players">Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamecenter_gamecenterguide.html#saved-games">Saved Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamecenter_gamecenterguide.html#achievements">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamecenter_gamecenterguide.html#realtime-matchmaking">Realtime Matchmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamecenter_gamecenterguide.html#turn-based-matchmaking">Turn-Based Matchmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamecenter_gamecenterguide.html#challenges">Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamecenter_gamecenterguide.html#leaderboards">Leaderboards</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gamecenter_entitlements.html">Adding the Entitlement to the Godot Mac Editor.</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_applefilepicker.html">AppleFilePicker</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_appleurl.html">AppleURL</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aranchor.html">ARAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodyanchor.html">ARBodyAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodyskeleton.html">ARBodySkeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodytrackingconfiguration.html">ARBodyTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcamera.html">ARCamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcoachingoverlay.html">ARCoachingOverlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcollaborationdata.html">ARCollaborationData</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arenvironmentprobeanchor.html">AREnvironmentProbeAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arfaceanchor.html">ARFaceAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arframe.html">ARFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_argeoanchor.html">ARGeoAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_argeotrackingconfiguration.html">ARGeoTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arhandanchor.html">ARHandAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arhandskeleton.html">ARHandSkeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arimageanchor.html">ARImageAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arlightestimate.html">ARLightEstimate</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_armeshanchor.html">ARMeshAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arplaneanchor.html">ARPlaneAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arpointcloud.html">ARPointCloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arraycastquery.html">ARRaycastQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arraycastresult.html">ARRaycastResult</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arsession.html">ARSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_artrackedraycast.html">ARTrackedRaycast</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arworldmap.html">ARWorldMap</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ARWorldTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_asauthorizationappleidcredential.html">ASAuthorizationAppleIDCredential</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_asauthorizationcontroller.html">ASAuthorizationController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aspasswordcredential.html">ASPasswordCredential</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aswebauthenticationsession.html">ASWebAuthenticationSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_avaudiosession.html">AVAudioSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gamecentermanager.html">GameCenterManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkaccesspoint.html">GKAccessPoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievement.html">GKAchievement</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievementchallenge.html">GKAchievementChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievementdescription.html">GKAchievementDescription</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkchallenge.html">GKChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkchallengedefinition.html">GKChallengeDefinition</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkerror.html">GKError</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgameactivity.html">GKGameActivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgameactivitydefinition.html">GKGameActivityDefinition</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgamecenterviewcontroller.html">GKGameCenterViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkinvite.html">GKInvite</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboard.html">GKLeaderboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardentry.html">GKLeaderboardEntry</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardscore.html">GKLeaderboardScore</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardset.html">GKLeaderboardSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gklocalplayer.html">GKLocalPlayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatch.html">GKMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchmaker.html">GKMatchmaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchmakerviewcontroller.html">GKMatchmakerViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchrequest.html">GKMatchRequest</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gknotificationbanner.html">GKNotificationBanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkplayer.html">GKPlayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gksavedgame.html">GKSavedGame</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkscorechallenge.html">GKScoreChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedexchange.html">GKTurnBasedExchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedexchangereply.html">GKTurnBasedExchangeReply</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedmatch.html">GKTurnBasedMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedmatchmakerviewcontroller.html">GKTurnBasedMatchmakerViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedparticipant.html">GKTurnBasedParticipant</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkvoicechat.html">GKVoiceChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_productview.html">ProductView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_signalproxy.html">SignalProxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storekitmanager.html">StoreKitManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproduct.html">StoreProduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductpaymentmode.html">StoreProductPaymentMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductpurchaseoption.html">StoreProductPurchaseOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductsubscriptionoffer.html">StoreProductSubscriptionOffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductsubscriptionperiod.html">StoreProductSubscriptionPeriod</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninfo.html">StoreSubscriptionInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninforenewalinfo.html">StoreSubscriptionInfoRenewalInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninfostatus.html">StoreSubscriptionInfoStatus</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storetransaction.html">StoreTransaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeview.html">StoreView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_subscriptionofferview.html">SubscriptionOfferView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_subscriptionstoreview.html">SubscriptionStoreView</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="class_arworldmap.html" title="previous chapter">ARWorldMap</a></li>
      <li>Next: <a href="class_asauthorizationappleidcredential.html" title="next chapter">ASAuthorizationAppleIDCredential</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/class_arworldtrackingconfiguration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>