<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GKGameCenterViewController &#8212; GodotApplePlugins  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GKInvite" href="class_gkinvite.html" />
    <link rel="prev" title="GKGameActivityDefinition" href="class_gkgameactivitydefinition.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gkgamecenterviewcontroller">
<span id="class-gkgamecenterviewcontroller"></span><h1>GKGameCenterViewController<a class="headerlink" href="#gkgamecenterviewcontroller" title="Link to this heading">¶</a></h1>
<p><strong>Inherits:</strong> <span class="xref std std-ref">RefCounted</span> <strong>&lt;</strong> <span class="xref std std-ref">Object</span></p>
<p>This class is used to present the different Game Center dashboards and the way to use it is by calling one of the different static show_* methods in this class in a fire-and-forget mode.</p>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkgamecenterviewcontroller-method-show-achievement"><span class="std std-ref">show_achievement</span></a>(id: <span class="xref std std-ref">String</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkgamecenterviewcontroller-method-show-leaderboard"><span class="std std-ref">show_leaderboard</span></a>(leaderboard: <a class="reference internal" href="class_gkleaderboard.html#class-gkleaderboard"><span class="std std-ref">GKLeaderboard</span></a>, scope: <span class="xref std std-ref">int</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkgamecenterviewcontroller-method-show-leaderboard-time-period"><span class="std std-ref">show_leaderboard_time_period</span></a>(id: <span class="xref std std-ref">String</span>, scope: <span class="xref std std-ref">int</span>, timeScope: <span class="xref std std-ref">int</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkgamecenterviewcontroller-method-show-leaderboardset"><span class="std std-ref">show_leaderboardset</span></a>(id: <span class="xref std std-ref">String</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkgamecenterviewcontroller-method-show-player"><span class="std std-ref">show_player</span></a>(player: <a class="reference internal" href="class_gkplayer.html#class-gkplayer"><span class="std std-ref">GKPlayer</span></a>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkgamecenterviewcontroller-method-show-type"><span class="std std-ref">show_type</span></a>(type: <a class="reference internal" href="#enum-gkgamecenterviewcontroller-state"><span class="std std-ref">State</span></a>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="enumerations">
<h2>Enumerations<a class="headerlink" href="#enumerations" title="Link to this heading">¶</a></h2>
<p class="classref-enumeration" id="enum-gkgamecenterviewcontroller-state">enum <strong>State</strong>: <a class="reference internal" href="#enum-gkgamecenterviewcontroller-state"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-gkgamecenterviewcontroller-constant-default-screen"><a class="reference internal" href="#enum-gkgamecenterviewcontroller-state"><span class="std std-ref">State</span></a> <strong>DEFAULT_SCREEN</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>The default screen.</p>
<p class="classref-enumeration-constant" id="class-gkgamecenterviewcontroller-constant-leaderboards"><a class="reference internal" href="#enum-gkgamecenterviewcontroller-state"><span class="std std-ref">State</span></a> <strong>LEADERBOARDS</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>The leaderboard sets or leaderboards if there are no sets.</p>
<p class="classref-enumeration-constant" id="class-gkgamecenterviewcontroller-constant-achievements"><a class="reference internal" href="#enum-gkgamecenterviewcontroller-state"><span class="std std-ref">State</span></a> <strong>ACHIEVEMENTS</strong> = <code class="docutils literal notranslate"><span class="pre">2</span></code></p>
<p>The list of achievement.</p>
<p class="classref-enumeration-constant" id="class-gkgamecenterviewcontroller-constant-local-player-profile"><a class="reference internal" href="#enum-gkgamecenterviewcontroller-state"><span class="std std-ref">State</span></a> <strong>LOCAL_PLAYER_PROFILE</strong> = <code class="docutils literal notranslate"><span class="pre">3</span></code></p>
<p>The local player</p>
<p class="classref-enumeration-constant" id="class-gkgamecenterviewcontroller-constant-dashboard"><a class="reference internal" href="#enum-gkgamecenterviewcontroller-state"><span class="std std-ref">State</span></a> <strong>DASHBOARD</strong> = <code class="docutils literal notranslate"><span class="pre">4</span></code></p>
<p>The dashboard.</p>
<p class="classref-enumeration-constant" id="class-gkgamecenterviewcontroller-constant-local-player-friends-list"><a class="reference internal" href="#enum-gkgamecenterviewcontroller-state"><span class="std std-ref">State</span></a> <strong>LOCAL_PLAYER_FRIENDS_LIST</strong> = <code class="docutils literal notranslate"><span class="pre">5</span></code></p>
<p>The friends list.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-method" id="class-gkgamecenterviewcontroller-method-show-achievement"><abbr title="No return value.">void</abbr> <strong>show_achievement</strong>(id: <span class="xref std std-ref">String</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkgamecenterviewcontroller-method-show-achievement"><span class="std std-ref">🔗</span></a></p>
<p>Presents an achievement to the user, the id is the identifier of the achievement.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkgamecenterviewcontroller-method-show-leaderboard"><abbr title="No return value.">void</abbr> <strong>show_leaderboard</strong>(leaderboard: <a class="reference internal" href="class_gkleaderboard.html#class-gkleaderboard"><span class="std std-ref">GKLeaderboard</span></a>, scope: <span class="xref std std-ref">int</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkgamecenterviewcontroller-method-show-leaderboard"><span class="std std-ref">🔗</span></a></p>
<p>Shows a leaderboard with the players on the specified scope. Use one of the <a class="reference internal" href="class_gkleaderboard.html#enum-gkleaderboard-playerscope"><span class="std std-ref">PlayerScope</span></a> values.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkgamecenterviewcontroller-method-show-leaderboard-time-period"><abbr title="No return value.">void</abbr> <strong>show_leaderboard_time_period</strong>(id: <span class="xref std std-ref">String</span>, scope: <span class="xref std std-ref">int</span>, timeScope: <span class="xref std std-ref">int</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkgamecenterviewcontroller-method-show-leaderboard-time-period"><span class="std std-ref">🔗</span></a></p>
<p>Shows a leaderboard with the players on the specified scope and the time period. The scope should match <a class="reference internal" href="class_gkleaderboard.html#enum-gkleaderboard-playerscope"><span class="std std-ref">PlayerScope</span></a> and the time scope should match <a class="reference internal" href="class_gkleaderboard.html#enum-gkleaderboard-timescope"><span class="std std-ref">TimeScope</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkgamecenterviewcontroller-method-show-leaderboardset"><abbr title="No return value.">void</abbr> <strong>show_leaderboardset</strong>(id: <span class="xref std std-ref">String</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkgamecenterviewcontroller-method-show-leaderboardset"><span class="std std-ref">🔗</span></a></p>
<p>Shows a specific leaderboard set.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkgamecenterviewcontroller-method-show-player"><abbr title="No return value.">void</abbr> <strong>show_player</strong>(player: <a class="reference internal" href="class_gkplayer.html#class-gkplayer"><span class="std std-ref">GKPlayer</span></a>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkgamecenterviewcontroller-method-show-player"><span class="std std-ref">🔗</span></a></p>
<p>Shows the specified player’s GameCenter profile.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkgamecenterviewcontroller-method-show-type"><abbr title="No return value.">void</abbr> <strong>show_type</strong>(type: <a class="reference internal" href="#enum-gkgamecenterviewcontroller-state"><span class="std std-ref">State</span></a>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkgamecenterviewcontroller-method-show-type"><span class="std std-ref">🔗</span></a></p>
<p>Used to present one of the different Game Center dashboards specified by the type parameter.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GodotApplePlugins</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_applefilepicker.html">AppleFilePicker</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_appleurl.html">AppleURL</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aranchor.html">ARAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodyanchor.html">ARBodyAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodyskeleton.html">ARBodySkeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodytrackingconfiguration.html">ARBodyTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcamera.html">ARCamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcoachingoverlay.html">ARCoachingOverlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcollaborationdata.html">ARCollaborationData</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arenvironmentprobeanchor.html">AREnvironmentProbeAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arfaceanchor.html">ARFaceAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arframe.html">ARFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_argeoanchor.html">ARGeoAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_argeotrackingconfiguration.html">ARGeoTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arhandanchor.html">ARHandAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arhandskeleton.html">ARHandSkeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arimageanchor.html">ARImageAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arlightestimate.html">ARLightEstimate</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_armeshanchor.html">ARMeshAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arplaneanchor.html">ARPlaneAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arpointcloud.html">ARPointCloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arraycastquery.html">ARRaycastQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arraycastresult.html">ARRaycastResult</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arsession.html">ARSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_artrackedraycast.html">ARTrackedRaycast</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arworldmap.html">ARWorldMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arworldtrackingconfiguration.html">ARWorldTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_asauthorizationappleidcredential.html">ASAuthorizationAppleIDCredential</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_asauthorizationcontroller.html">ASAuthorizationController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aspasswordcredential.html">ASPasswordCredential</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aswebauthenticationsession.html">ASWebAuthenticationSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_avaudiosession.html">AVAudioSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gamecentermanager.html">GameCenterManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkaccesspoint.html">GKAccessPoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievement.html">GKAchievement</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievementchallenge.html">GKAchievementChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievementdescription.html">GKAchievementDescription</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkchallenge.html">GKChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkchallengedefinition.html">GKChallengeDefinition</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkerror.html">GKError</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgameactivity.html">GKGameActivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgameactivitydefinition.html">GKGameActivityDefinition</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GKGameCenterViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkinvite.html">GKInvite</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboard.html">GKLeaderboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardentry.html">GKLeaderboardEntry</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardscore.html">GKLeaderboardScore</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardset.html">GKLeaderboardSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gklocalplayer.html">GKLocalPlayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatch.html">GKMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchmaker.html">GKMatchmaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchmakerviewcontroller.html">GKMatchmakerViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchrequest.html">GKMatchRequest</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gknotificationbanner.html">GKNotificationBanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkplayer.html">GKPlayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gksavedgame.html">GKSavedGame</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkscorechallenge.html">GKScoreChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedexchange.html">GKTurnBasedExchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedexchangereply.html">GKTurnBasedExchangeReply</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedmatch.html">GKTurnBasedMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedmatchmakerviewcontroller.html">GKTurnBasedMatchmakerViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedparticipant.html">GKTurnBasedParticipant</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkvoicechat.html">GKVoiceChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_productview.html">ProductView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_signalproxy.html">SignalProxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storekitmanager.html">StoreKitManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproduct.html">StoreProduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductpaymentmode.html">StoreProductPaymentMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductpurchaseoption.html">StoreProductPurchaseOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductsubscriptionoffer.html">StoreProductSubscriptionOffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductsubscriptionperiod.html">StoreProductSubscriptionPeriod</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninfo.html">StoreSubscriptionInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninforenewalinfo.html">StoreSubscriptionInfoRenewalInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninfostatus.html">StoreSubscriptionInfoStatus</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storetransaction.html">StoreTransaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeview.html">StoreView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_subscriptionofferview.html">SubscriptionOfferView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_subscriptionstoreview.html">SubscriptionStoreView</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="class_gkgameactivitydefinition.html" title="previous chapter">GKGameActivityDefinition</a></li>
      <li>Next: <a href="class_gkinvite.html" title="next chapter">GKInvite</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/class_gkgamecenterviewcontroller.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>