<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GKMatchmakerViewController &#8212; GodotApplePlugins  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GKMatchRequest" href="class_gkmatchrequest.html" />
    <link rel="prev" title="GKMatchmaker" href="class_gkmatchmaker.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gkmatchmakerviewcontroller">
<span id="class-gkmatchmakerviewcontroller"></span><h1>GKMatchmakerViewController<a class="headerlink" href="#gkmatchmakerviewcontroller" title="Link to this heading">¶</a></h1>
<p><strong>Inherits:</strong> <span class="xref std std-ref">RefCounted</span> <strong>&lt;</strong> <span class="xref std std-ref">Object</span></p>
<p>Presents Apple’s Game Center matchmaking UI.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>Use this helper to show the stock <code class="docutils literal notranslate"><span class="pre">GKMatchmakerViewController</span></code> workflow described in <code class="docutils literal notranslate"><span class="pre">GameCenterGuide.md</span></code>. You can either create and present the controller manually for full control or call <a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-request-match"><span class="std std-ref">request_match()</span></a> for the convenience flow demonstrated in the guide. See <a class="reference external" href="https://developer.apple.com/documentation/gamekit/gkmatchmakerviewcontroller">Apple’s GKMatchmakerViewController reference</a> for Apple’s API documentation.</p>
<p>Convenience usage from the guide:</p>
<div class="docutils container">
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">GKMatchRequest</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">request</span><span class="o">.</span><span class="n">max_players</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<span class="n">request</span><span class="o">.</span><span class="n">min_players</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="n">request</span><span class="o">.</span><span class="n">invite_message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Join me in a quest to fun&quot;</span>

<span class="n">GKMatchmakerViewController</span><span class="o">.</span><span class="n">request_match</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="w"> </span><span class="k">func</span><span class="p">(</span><span class="n">game_match</span><span class="p">:</span><span class="w"> </span><span class="n">GKMatch</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">:</span><span class="w"> </span><span class="n">Variant</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">error</span><span class="p">:</span>
<span class="w">        </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Could not request a match </span><span class="si">%s</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="w">    </span><span class="k">else</span><span class="p">:</span>
<span class="w">        </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Match ready&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="c1"># Store game_match and connect to its signals as needed.</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller-property-can-start-with-minimum-players"><span class="std std-ref">can_start_with_minimum_players</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">Variant</span></p></td>
<td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller-property-get-match-properties-for-recipient"><span class="std std-ref">get_match_properties_for_recipient</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller-property-is-hosted"><span class="std std-ref">is_hosted</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="class_gkmatchrequest.html#class-gkmatchrequest"><span class="std std-ref">GKMatchRequest</span></a></p></td>
<td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller-property-match-request"><span class="std std-ref">match_request</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">int</span></p></td>
<td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller-property-matchmaking-mode"><span class="std std-ref">matchmaking_mode</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-add-players-to-match"><span class="std std-ref">add_players_to_match</span></a>(match: <a class="reference internal" href="class_gkmatch.html#class-gkmatch"><span class="std std-ref">GKMatch</span></a>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller"><span class="std std-ref">GKMatchmakerViewController</span></a></p></td>
<td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-create-controller"><span class="std std-ref">create_controller</span></a>(request: <a class="reference internal" href="class_gkmatchrequest.html#class-gkmatchrequest"><span class="std std-ref">GKMatchRequest</span></a>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller"><span class="std std-ref">GKMatchmakerViewController</span></a></p></td>
<td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-create-controller-from-invite"><span class="std std-ref">create_controller_from_invite</span></a>(invite: <a class="reference internal" href="class_gkinvite.html#class-gkinvite"><span class="std std-ref">GKInvite</span></a>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-present"><span class="std std-ref">present</span></a>()</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-request-match"><span class="std std-ref">request_match</span></a>(request: <a class="reference internal" href="class_gkmatchrequest.html#class-gkmatchrequest"><span class="std std-ref">GKMatchRequest</span></a>, callback: <span class="xref std std-ref">Callable</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-set-hosted-player-did-connect"><span class="std std-ref">set_hosted_player_did_connect</span></a>(player: <a class="reference internal" href="class_gkplayer.html#class-gkplayer"><span class="std std-ref">GKPlayer</span></a>, didConnect: <span class="xref std std-ref">bool</span>)</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Link to this heading">¶</a></h2>
<p class="classref-signal" id="class-gkmatchmakerviewcontroller-signal-cancelled"><strong>cancelled</strong>(detail: <span class="xref std std-ref">String</span>) <a class="reference internal" href="#class-gkmatchmakerviewcontroller-signal-cancelled"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when the user cancels the matchmaking UI. The string is empty on UIKit and contains an informational message on macOS.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-gkmatchmakerviewcontroller-signal-did-find-hosted-players"><strong>did_find_hosted_players</strong>(players: <span class="xref std std-ref">Array</span>) <a class="reference internal" href="#class-gkmatchmakerviewcontroller-signal-did-find-hosted-players"><span class="std std-ref">🔗</span></a></p>
<p>Fired when GameKit returns players for a hosted-server scenario. The array contains <code class="docutils literal notranslate"><span class="pre">GKPlayer</span></code> instances.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-gkmatchmakerviewcontroller-signal-did-find-match"><strong>did_find_match</strong>(match: <a class="reference internal" href="class_gkmatch.html#class-gkmatch"><span class="std std-ref">GKMatch</span></a>) <a class="reference internal" href="#class-gkmatchmakerviewcontroller-signal-did-find-match"><span class="std std-ref">🔗</span></a></p>
<p>Triggered when a peer-to-peer match has been found and is ready to start.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-gkmatchmakerviewcontroller-signal-failed-with-error"><strong>failed_with_error</strong>(message: <span class="xref std std-ref">String</span>) <a class="reference internal" href="#class-gkmatchmakerviewcontroller-signal-failed-with-error"><span class="std std-ref">🔗</span></a></p>
<p>Emitted if Apple reports an error while matchmaking. The string contains <code class="docutils literal notranslate"><span class="pre">localizedDescription</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-gkmatchmakerviewcontroller-signal-hosted-player-did-accept"><strong>hosted_player_did_accept</strong>(player: <a class="reference internal" href="class_gkplayer.html#class-gkplayer"><span class="std std-ref">GKPlayer</span></a>) <a class="reference internal" href="#class-gkmatchmakerviewcontroller-signal-hosted-player-did-accept"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when a hosted player accepts the match invitation.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-property" id="class-gkmatchmakerviewcontroller-property-can-start-with-minimum-players"><span class="xref std std-ref">bool</span> <strong>can_start_with_minimum_players</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-gkmatchmakerviewcontroller-property-can-start-with-minimum-players"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_can_start_with_minimum_players</strong>(value: <span class="xref std std-ref">bool</span>)</p></li>
<li><p><span class="xref std std-ref">bool</span> <strong>get_can_start_with_minimum_players</strong>()</p></li>
</ul>
<p>When supported, allows starting the match once minimum player count is met.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkmatchmakerviewcontroller-property-get-match-properties-for-recipient"><span class="xref std std-ref">Variant</span> <strong>get_match_properties_for_recipient</strong> <a class="reference internal" href="#class-gkmatchmakerviewcontroller-property-get-match-properties-for-recipient"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_get_match_properties_for_recipient</strong>(value: <span class="xref std std-ref">Variant</span>)</p></li>
<li><p><span class="xref std std-ref">Variant</span> <strong>get_get_match_properties_for_recipient</strong>()</p></li>
</ul>
<p>Optional <code class="docutils literal notranslate"><span class="pre">Callable</span></code> used for hosted matches. It receives a <a class="reference internal" href="class_gkplayer.html#class-gkplayer"><span class="std std-ref">GKPlayer</span></a> recipient and should return a <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code> of match properties.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkmatchmakerviewcontroller-property-is-hosted"><span class="xref std std-ref">bool</span> <strong>is_hosted</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-gkmatchmakerviewcontroller-property-is-hosted"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_is_hosted</strong>(value: <span class="xref std std-ref">bool</span>)</p></li>
<li><p><span class="xref std std-ref">bool</span> <strong>get_is_hosted</strong>()</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">true</span></code>, matchmaking is configured for hosted/server scenarios.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkmatchmakerviewcontroller-property-match-request"><a class="reference internal" href="class_gkmatchrequest.html#class-gkmatchrequest"><span class="std std-ref">GKMatchRequest</span></a> <strong>match_request</strong> = <code class="docutils literal notranslate"><span class="pre">null</span></code> <a class="reference internal" href="#class-gkmatchmakerviewcontroller-property-match-request"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><a class="reference internal" href="class_gkmatchrequest.html#class-gkmatchrequest"><span class="std std-ref">GKMatchRequest</span></a> <strong>get_match_request</strong>()</p></li>
</ul>
<p>The underlying match request used to configure this controller.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkmatchmakerviewcontroller-property-matchmaking-mode"><span class="xref std std-ref">int</span> <strong>matchmaking_mode</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-gkmatchmakerviewcontroller-property-matchmaking-mode"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_matchmaking_mode</strong>(value: <span class="xref std std-ref">int</span>)</p></li>
<li><p><span class="xref std std-ref">int</span> <strong>get_matchmaking_mode</strong>()</p></li>
</ul>
<p>Controls matchmaking strategy. Raw values map to default/nearby-only/automatch-only/invite-only modes.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-method" id="class-gkmatchmakerviewcontroller-method-add-players-to-match"><abbr title="No return value.">void</abbr> <strong>add_players_to_match</strong>(match: <a class="reference internal" href="class_gkmatch.html#class-gkmatch"><span class="std std-ref">GKMatch</span></a>) <a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-add-players-to-match"><span class="std std-ref">🔗</span></a></p>
<p>Adds additional players to an existing <a class="reference internal" href="class_gkmatch.html#class-gkmatch"><span class="std std-ref">GKMatch</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkmatchmakerviewcontroller-method-create-controller"><a class="reference internal" href="#class-gkmatchmakerviewcontroller"><span class="std std-ref">GKMatchmakerViewController</span></a> <strong>create_controller</strong>(request: <a class="reference internal" href="class_gkmatchrequest.html#class-gkmatchrequest"><span class="std std-ref">GKMatchRequest</span></a>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-create-controller"><span class="std std-ref">🔗</span></a></p>
<p>Builds a wrapper around Apple’s view controller for the supplied <code class="docutils literal notranslate"><span class="pre">GKMatchRequest</span></code>. Configure the returned object and call <a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-present"><span class="std std-ref">present()</span></a> to display it.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkmatchmakerviewcontroller-method-create-controller-from-invite"><a class="reference internal" href="#class-gkmatchmakerviewcontroller"><span class="std std-ref">GKMatchmakerViewController</span></a> <strong>create_controller_from_invite</strong>(invite: <a class="reference internal" href="class_gkinvite.html#class-gkinvite"><span class="std std-ref">GKInvite</span></a>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-create-controller-from-invite"><span class="std std-ref">🔗</span></a></p>
<p>Creates a matchmaking controller configured from an accepted <a class="reference internal" href="class_gkinvite.html#class-gkinvite"><span class="std std-ref">GKInvite</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkmatchmakerviewcontroller-method-present"><abbr title="No return value.">void</abbr> <strong>present</strong>() <a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-present"><span class="std std-ref">🔗</span></a></p>
<p>Presents the previously created view controller, handling both UIKit and AppKit dialog flows.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkmatchmakerviewcontroller-method-request-match"><abbr title="No return value.">void</abbr> <strong>request_match</strong>(request: <a class="reference internal" href="class_gkmatchrequest.html#class-gkmatchrequest"><span class="std std-ref">GKMatchRequest</span></a>, callback: <span class="xref std std-ref">Callable</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-request-match"><span class="std std-ref">🔗</span></a></p>
<p>Shows the matchmaking UI and invokes the callback with <code class="docutils literal notranslate"><span class="pre">(GKMatch</span> <span class="pre">match,</span> <span class="pre">Variant</span> <span class="pre">error)</span></code> where only one argument is non-<code class="docutils literal notranslate"><span class="pre">null</span></code>. Errors are reported as <code class="docutils literal notranslate"><span class="pre">GKError</span></code> objects.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkmatchmakerviewcontroller-method-set-hosted-player-did-connect"><abbr title="No return value.">void</abbr> <strong>set_hosted_player_did_connect</strong>(player: <a class="reference internal" href="class_gkplayer.html#class-gkplayer"><span class="std std-ref">GKPlayer</span></a>, didConnect: <span class="xref std std-ref">bool</span>) <a class="reference internal" href="#class-gkmatchmakerviewcontroller-method-set-hosted-player-did-connect"><span class="std std-ref">🔗</span></a></p>
<p>Notifies GameKit that a hosted player has connected or disconnected.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GodotApplePlugins</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_applefilepicker.html">AppleFilePicker</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_appleurl.html">AppleURL</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aranchor.html">ARAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodyanchor.html">ARBodyAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodyskeleton.html">ARBodySkeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arbodytrackingconfiguration.html">ARBodyTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcamera.html">ARCamera</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcoachingoverlay.html">ARCoachingOverlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arcollaborationdata.html">ARCollaborationData</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arenvironmentprobeanchor.html">AREnvironmentProbeAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arfaceanchor.html">ARFaceAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arframe.html">ARFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_argeoanchor.html">ARGeoAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_argeotrackingconfiguration.html">ARGeoTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arhandanchor.html">ARHandAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arhandskeleton.html">ARHandSkeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arimageanchor.html">ARImageAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arlightestimate.html">ARLightEstimate</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_armeshanchor.html">ARMeshAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arplaneanchor.html">ARPlaneAnchor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arpointcloud.html">ARPointCloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arraycastquery.html">ARRaycastQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arraycastresult.html">ARRaycastResult</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arsession.html">ARSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_artrackedraycast.html">ARTrackedRaycast</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arworldmap.html">ARWorldMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_arworldtrackingconfiguration.html">ARWorldTrackingConfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_asauthorizationappleidcredential.html">ASAuthorizationAppleIDCredential</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_asauthorizationcontroller.html">ASAuthorizationController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aspasswordcredential.html">ASPasswordCredential</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_aswebauthenticationsession.html">ASWebAuthenticationSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_avaudiosession.html">AVAudioSession</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foundation.html">Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gamecentermanager.html">GameCenterManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkaccesspoint.html">GKAccessPoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievement.html">GKAchievement</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievementchallenge.html">GKAchievementChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkachievementdescription.html">GKAchievementDescription</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkchallenge.html">GKChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkchallengedefinition.html">GKChallengeDefinition</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkerror.html">GKError</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgameactivity.html">GKGameActivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgameactivitydefinition.html">GKGameActivityDefinition</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkgamecenterviewcontroller.html">GKGameCenterViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkinvite.html">GKInvite</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboard.html">GKLeaderboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardentry.html">GKLeaderboardEntry</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardscore.html">GKLeaderboardScore</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkleaderboardset.html">GKLeaderboardSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gklocalplayer.html">GKLocalPlayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatch.html">GKMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchmaker.html">GKMatchmaker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GKMatchmakerViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkmatchrequest.html">GKMatchRequest</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gknotificationbanner.html">GKNotificationBanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkplayer.html">GKPlayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gksavedgame.html">GKSavedGame</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkscorechallenge.html">GKScoreChallenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedexchange.html">GKTurnBasedExchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedexchangereply.html">GKTurnBasedExchangeReply</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedmatch.html">GKTurnBasedMatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedmatchmakerviewcontroller.html">GKTurnBasedMatchmakerViewController</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkturnbasedparticipant.html">GKTurnBasedParticipant</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_gkvoicechat.html">GKVoiceChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_productview.html">ProductView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_signalproxy.html">SignalProxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storekitmanager.html">StoreKitManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproduct.html">StoreProduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductpaymentmode.html">StoreProductPaymentMode</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductpurchaseoption.html">StoreProductPurchaseOption</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductsubscriptionoffer.html">StoreProductSubscriptionOffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeproductsubscriptionperiod.html">StoreProductSubscriptionPeriod</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninfo.html">StoreSubscriptionInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninforenewalinfo.html">StoreSubscriptionInfoRenewalInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storesubscriptioninfostatus.html">StoreSubscriptionInfoStatus</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storetransaction.html">StoreTransaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_storeview.html">StoreView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_subscriptionofferview.html">SubscriptionOfferView</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_subscriptionstoreview.html">SubscriptionStoreView</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="class_gkmatchmaker.html" title="previous chapter">GKMatchmaker</a></li>
      <li>Next: <a href="class_gkmatchrequest.html" title="next chapter">GKMatchRequest</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/class_gkmatchmakerviewcontroller.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>